<include file="__THEME__/public_header" />
<link href="__APP__/message.css?v2012040501" rel="stylesheet" type="text/css" />
<div id="page-wrap">
    <div id="main-wrap">
      <div id="col" class="content-bg clearfix boxShadow">
          <div id="col4" class="main-left">
              <div id="aside" class="pad">
                  <dl class="nav-left mt10 border-no">
                      <dd><a href="{:U('public/Mention')}">@提到我的</a></dd>
                      <dd><a href="{:U('public/Comment/index',array('app_name'=>t($_GET['app_name']),'type'=>'receive'))}">收到的评论</a></dd>
                      <dd><a href="{:U('public/Comment/index',array('app_name'=>t($_GET['app_name']),'type'=>'send'))}">发出的评论</a></dd>
                      <dd><a href="{:U('public/Message')}">我的私信</a></dd>
                      <dd class="current"><a href="{:U('public/Message/notify')}">系统消息</a></dd>
                  </dl>
              </div>
          </div>
          <div id="col7" class="main-right">
              <div class="extend minh person-set">
                  <!--tab菜单-->
                  <div class="feed-nav">
                    <div class="set-hd"><h3>{:L('PUBLIC_SYSTEM_MESSAGE')}</h3></div>
                  </div>
                  <!--tab菜单/end-->
                <!--消息列表-->
                <div class="private-lists">
                    <if condition="empty($list['group'])"><div class="note">{:L('PUBLIC_NO_MORE_INFO')}</div></if>
                    <volist name='list.group' id='group'>
                        <dl class="private-list system-list" >
                          <dd class="face">
                            <eq name='group.appname' value='public'>
                            <a href="{:U('public/Index/index')}" class="face"><img src="__THEME__/image/middle_1352347100.jpg" width="30px" height="30px"></a>
                            <p class="name"><a href="{:U('public/Index/index')}">{:L('PUBLIC_WEIBO')}</a></p>
                            <else />
                            <a href="{$list['appInfo'][$group['appname']]['app_entry']}" class="face"><img src="{$list['appInfo'][$group['appname']]['icon_url']}" width="30px" height="30px"></a>
                            <p class="name"><a href="{$list['appInfo'][$group['appname']]['app_entry']}">{:L('PUBLIC_APPNAME_'.$group['appname'])}</a></p> 
                            </eq>
                          </dd>

                          <dd class="info">
                            <p class="hd">
                              {$list['messageInfo'][$group['id']]['body']} &nbsp;
                              <php>if($list['messageInfo'][$group['id']]['is_read'] == "0"):</php>
                              <i class="ico-new"></i> 
                              <php>endif;</php>
                            </p>

                            <p class="date">{$list['messageInfo'][$group['id']]['ctime']|friendlyDate} &nbsp; 
                              <a href="{:U('public/Message/notifyDetail',array('appname'=>$group['appname']))}" class='right'>{:L('PUBLIC_SEE_MORE')}</a></p>


                          </dd>
                        </dl>
                    </volist>
                </div>
                <!--页码-->
                <div id="page" class="page">{$html}</div>
                <!--页码/end-->
              </div>
          </div>
      </div>
    </div>
</div>

<include file="__THEME__/public_footer" /> 