.progressWrapper { overflow:hidden; }
.progressContainer { margin:5px; padding:4px; border:solid 1px #E8E8E8; background-color:#F7F7F7; overflow:hidden; }
.message { margin:1em 0; padding:10px 20px; border:solid 1px #FD9; background-color:#FFC; overflow:hidden; }
.red { border:solid 1px #B50000; background-color:#FFEBEB; }
.light-green { border:solid 1px #DDF0DD; background-color:#EBFFEB;_width:235px;}
.blue { border:solid 1px #CEE2F2; background-color:#F0F5FF;_width:235px; }
.progressName { font-size:12px; font-weight:700; color:#555; height:14px; text-align:left; white-space:nowrap; overflow:hidden; }
.progressBarInProgress, .progressBarComplete, .progressBarError { font-size:0; width:0; height:2px; background-color:blue; margin-top:2px; }
.progressBarComplete { width:100%; background-color:green; visibility:hidden; }
.progressBarError { width:100%; background-color:red; visibility:hidden; }
.progressBarStatus { margin-top:2px; font-family:Arial; text-align:left; white-space:nowrap; }
a.progressCancel { font-size:0; display:block; height:14px; width:14px; background-image:url(cancelbutton.gif); background-repeat:no-repeat; background-position:-14px 0; float:right; }
a.progressCancel:hover { background-position:0 0; }
