<php>if(CheckPermission('weiba_normal','weiba_reply')){</php>
<!--评论框-->
<eq name='cancomment' value = "1">
<div class="action clearfix mb10">
	<div class="num"  model-node="numsLeft">{:L('PUBLIC_INPUT_CHARACTER_LIMIT',array('num'=>'<span>'.$initNums.'</span>'))}</div>
</div>
<div class="input" model-node="comment_textarea">
<div class="input_before1" model-node="mini_editor">
<textarea class="input_tips" id="comment_inputor" event-node="mini_editor_textarea" hidefocus="true" model-args='t=comment'></textarea>
</div>
<div class="action clearfix">
<a href="javascript:void(0);" class="btn-green-small right" event-node="do_weiba_reply" 
event-args='' weiba_id="{$weiba_id}" post_id="{$post_id}"  post_uid="{$post_uid}" feed_id="{$feed_id}" addtoend="{$addtoend}" to_reply_id="0" to_uid="0" ><span>{:L('PUBLIC_STREAM_REPLY')}</span></a>  
  <div class="acts">
          <a class="face-block" href="javascript:;" event-node="comment_insert_face"><i class="face"></i>表情</a>
          <!-- <a href="javascript:void(0);" class="image-block"><i class="image" ></i>图片
            <form style='display:inline;padding:0;margin:0;border:0' >
            <input type="file" name="attach" inputname='attach' onchange="core.plugInit('uploadFile',this,'','image')" urlquery='attach_type=feed_image'>
            </form>
          </a>
          <div class="tips-img" style="display:none"><dl><dd><i class="arrow-open"></i>jpg.png,gif,bmp,tif</dd></dl></div> -->
  </div>
  <p><label><input type="checkbox" class="checkbox" name="shareFeed" value="1">{:L('PUBLIC_SHARETO_STREAM')}</label></p>  
  <div class="clear"></div>
  <div model-node="faceDiv"></div>      
</div>
</div>

<script>
var initNums = '{$initNums}';
//shortcut('ctrl+return', replycomment , {target:'mini_editor_textarea'});
setTimeout(function() {
  atWho($("textarea#comment_inputor"));
}, 1000);
</script>

<else />
{:L('PUBLIC_CONCENT_ISNULL')}
</eq>
<php>}</php>
<!--评论列表-->
<eq name='showlist' value="1"> 
<div class="comment_lists">
        <volist name='list.data' id='vo' key="k">
		<dl class="comment_list clearfix" model-node="comment_list">        
		<dt><a href="{$vo.user_info.space_url}"><img width="30" height="30" src="{$vo.user_info.avatar_tiny}"></a></dt>        
		<dd>
    <span class="floor">{$vo.storey}楼</span>
    <p class="cont">    
		{$vo.user_info.space_link}
        <volist name="vo['user_info']['groupData'][$vo['user_info']['uid']]" id="v2">
            <img style="width:auto;height:auto;display:inline;cursor:pointer" src="{$v2['user_group_icon_url']}" title="{$v2['user_group_name']}" />&nbsp;
        </volist>
		    ：<em>{$vo.content}<span class="time">({$vo.ctime|friendlyDate})</span></em></p>
		<p class="info right"><span>
		<php>
		$isdel=0;
		if( ($vo['user_info']['uid'] == $GLOBALS['ts']['mid'] && CheckPermission('weiba_normal','weiba_del_reply')) || in_array($GLOBALS['ts']['mid'],$weiba_admin) || CheckPermission('core_admin','comment_del')){</php>
		<php>$isdel=1;</php>
		<a href="javascript:void(0);" event-node="reply_del" event-args="reply_id={$vo.reply_id}">{:L('PUBLIC_STREAM_DELETE')}</a> 
    <!-- <a href="{:U('weiba/Index/replyEdit',array('reply_id'=>$vo['reply_id']))}">编辑</a>
    <i class="vline">|</i> -->
		<php>}</php>
		<php>if(CheckPermission('weiba_normal','weiba_reply')){</php>
    	<eq name='cancomment' value="1">
    	<php>if($isdel){</php>
    	<i class="vline">|</i>
    	<php>}</php>
		<a href="javascript:void(0)" event-args='weiba_id={$weiba_id}&post_id={$post_id}&post_uid={$post_uid}&to_reply_id={$vo.reply_id}&to_uid={$vo.uid}&to_comment_uname={$vo.user_info.uname}&feed_id={$feed_id}&comment_id={$vo.comment_id}&addtoend={$addtoend}' 
			event-node="reply_reply">{:L('PUBLIC_STREAM_REPLY')}</a>
     <!--  <a href="javascript:void(0)" event-args='row_id={$vo.row_id}&weiba_id={$weiba_id}&post_id={$post_id}&post_uid={$post_uid}&to_reply_id={$vo.reply_id}&to_uid={$vo.uid}&to_comment_uname={$vo.user_info.uname}&feed_id={$feed_id}' 
      event-node="reply_reply">{:L('PUBLIC_STREAM_REPLY')}</a> -->
      <!-- <a href="javascript:ui.reply(1979)">{:L('PUBLIC_STREAM_REPLY')}</a> -->
  </eq>
  <php>}</php>
    </span></p>
		</dd>
		</dl>   
		</volist> 
</div>
<!--页码-->
   <neq name='list.html' value=''>
   <div id="page" class="page">
      {$list.html}
   </div>
   </neq>
   <!--页码/end-->
</eq>