<div class="profile-title extend-foot">
	<div class="person-info-face"><a href="{:U('public/Profile/index', array('uid'=>$uid))}" title="{$userInfo.uname}"><img src="{$userInfo.avatar_big}" /></a></div>
	<div class="person-info clearfix">
		<dl class="person-info-t clearfix">
			<dd>
				<div class="name">
					<strong><a href="{:U('public/Profile/index', array('uid'=>$uid))}">{$userInfo.uname}</a></strong>
					<div class="person-icon">
						<volist name="userGroupData" id="vo">
						<img style="width:auto;height:auto;display:inline;cursor:pointer;vertical-align:-2px;" src="{$vo['user_group_icon_url']}" title="{$vo['user_group_name']}" />&nbsp;
						</volist>
						<a href="{:U('public/Index/scoredetail')}" target="_blank">
							<img style="width:auto;height:auto;display:inline;cursor:pointer;vertical-align:0;" src="{$userCredit.level.src}" event-node='ico_level_right' />
						</a>
					</div>
				</div>
				<php>$class = ($userInfo['sex'] == 1) ? 'ico-female' : 'ico-male';</php>
				<div class="grade"><i class="{$class}"></i>{$userInfo.location}</div>
				<div class="grade">个人简介：{$userInfo.intro}</div>
				<div class="grade tag-lists">
					个人标签：
					<volist name="userTags" id="vo">
          <a href="{:U('public/Search/index',array('t'=>3,'a'=>'public','k'=>$vo['name']))}">{$vo.name}</a>&nbsp;&nbsp;
	        </volist>
				</div>            
				<div class="btn">
					<p class="left">
						<php>if($mid != $userInfo['uid'] && $mid):</php>
						{:W('FollowBtn', array('fid'=>$userInfo['uid'], 'uname'=>$userInfo['uname'], 'follow_state'=>$follow_state, 'isrefresh'=>1))}
						<php>if(CheckPermission('core_normal','send_message')):</php>
						<eq name='userPrivacy.message' value='0'>
						<a onclick="ui.sendmessage({$user_info[$uid]['uid']}, 0)" href="javascript:void(0)" event-node="postMsg" class="ml5 btn-cancel"><span>发私信</span></a>
						</eq>&nbsp;
						<php>endif;</php>
						<div class="more-box"><span class="ml5"><a href="javascript:;" event-node="more_operation" class="ml5">更多</a></span>
							<div id="more_operation" class="layer-list more-drop" style="display:none;">    
								<ul onmouseover="$('#more_operation').show();" onmouseout="$('#more_operation').hide()">
									<li id="blacklist">{:W('Blacklist',array('tpl'=>'btn', 'fid'=>$user_info[$uid]['uid'], 'isrefresh'=>1))}</li>
									<php>if($follow_state[$user_info[$uid]['uid']]['following'] == 1):</php>
									<li><a href="javascript:void(0)" onclick="setFollowGroup({$user_info[$uid]['uid']}, 1)">设置分组</a></li>
									<php>endif;</php>
								</ul>
							</div>
						</div>
						<php>endif;</php>
					</p>
				</div>
			</dd>				
		</dl>
		<ul class="person-info-b clearfix">
			<li><a href="{:U('public/Profile/index',array('type'=>$type,'feed_type'=>'','uid'=>$uid))}"><span>微博</span><strong event-node="weibo_count" event-args="uid={$uid}">{$userData.weibo_count|default=0}</strong></a></li>
			<li><a href="{:U('public/Profile/following',array('uid'=>$user_info[$uid]['uid']))}"><span>关注</span><strong event-node="<php>if($user_info[$uid]['uid']==$mid){</php>following<php>}</php>_count" event-args="uid={$user_info[$uid]['uid']}">{$userData.following_count|default=0}</a></strong></li>
			<li class="no-border"><a href="{:U('public/Profile/follower',array('uid'=>$user_info[$uid]['uid']))}"><span>粉丝</span><strong event-node="<php>if($user_info[$uid]['uid']!=$mid){</php>following<php>}</php>_count" event-args="uid={$user_info[$uid]['uid']}">{$userData.follower_count|default=0}</a></strong></li>
		</ul>
	</div>           
</div>