<div class="page_tit">{$ts['app']['app_alias']}</div>
<div class="tit_tab">
<ul>
    <li><a <eq name="ACTION_NAME" value="index">class="on"</eq> href="__URL__&act=index">全局设置</a></li>
    <li><a <eq name="ACTION_NAME" value="photo_list">class="on"</eq> href="__URL__&act=photo_list">图片管理</a></li>
    <li><a <eq name="ACTION_NAME" value="album_list">class="on"</eq> href="__URL__&act=album_list">{$ts['app']['app_alias']}管理</a></li>
    <!--<li><a <eq name="ACTION_NAME" value="recycle">class="on"</eq> href="__URL__&act=recycle">回收站管理</a></li>-->
</ul>
</div>