<include file="_header" />
<script>
	var photo_preview = '1';
</script>
<script src="__APP__/js/preview.js" type="text/javascript"></script>
<script>
function getChecked() {
    var ids = new Array();
    $.each($('table input:checked'), function(i, n){
        ids.push( $(n).val() );
    });
    return ids;
}

function checkon(o){
    if( o.checked == true ){
        $(o).parents('tr').addClass('bg_on') ;
    }else{
        $(o).parents('tr').removeClass('bg_on') ;
    }
}

function checkAll(o){
    if( o.checked == true ){
        $('input[name="checkbox"]').attr('checked','true');
        $('tr[overstyle="on"]').addClass("bg_on");
    }else{
        $('input[name="checkbox"]').removeAttr('checked');
        $('tr[overstyle="on"]').removeClass("bg_on");
    }
}

//搜索用户
var isSearchHidden = <neq name="isSearch" value="1">1<else/>0</neq>;
function searchAlbum() {
    if(isSearchHidden == 1) {
        $("#searchAlbum_div").slideDown("fast");
        $(".searchAlbum_action").html("搜索完毕");
        isSearchHidden = 0;
    }else {
        $("#searchAlbum_div").slideUp("fast");
        $(".searchAlbum_action").html("搜索相册");
        isSearchHidden = 1;
    }
}

var ctrl = function(){
}
ctrl.prototype = {
	del:function(id){
		var id = id ? id : getChecked();
		id = id.toString();
		if(id=='' || id==0){
			ui.error("请选择要删除的相册");return false;
		}
		if( confirm("是否删除{$ts['app']['app_alias']}？") ){
		  $.post( '__URL__&act=delete_album',{id:id},function(text ){
			  if( text == 1 ){
				  ui.success( "删除多张{$ts['app']['app_alias']}成功" );
				  var id_list = id.split( ',' );   
				  for (var j=0 ; j< id_list.length ; j++   ){
					  $('#list_'+id_list[j]).remove(); 
				  }
			  }else if( text == 2 ){
				  ui.success( "删除成功" );
				  $('#list_'+id).remove();
			  }else{
				  ui.error( "删除失败" );
			  }
		  });
		}
	},
	edit:function(id,act){
	  if( act == 'recommend' ){
		  v= "推荐";
		  v2 = "取消推荐";
		  act2 = 'cancel';
		
	  }else{
		  v = "取消推荐";
		  v2 = "推荐";
		  act2 = 'recommend';
	  }
	    $.post('__URL__&act=doChangeIsHot',{id:id,type:act},function( text ){
			  if( text == 1 ){
			  ui.success( "操作成功" );
			  $('#button'+id).html('<a href="javascript:void(0);" onclick="c.edit('+id+',\''+act2+'\')">'+v2+'</a>');
		   }else{
			  ui.error( "设置失败" );
		   }
	    });
	}
}
var c = null;
</script>
<div class="so_main">
  <include file="_tab" />

    <div id="searchAlbum_div" <neq name="isSearch" value="1">style="display:none;"</neq>>
    <div class="page_tit">搜索{$ts['app']['app_alias']} [ <a href="javascript:void(0);" onclick="searchAlbum();">隐藏</a> ]</div>
    <div class="form2">
    <form action="__URL__&act=album_list" method="post">
    <input type="hidden" name="isSearch" value="1"/>
        <php>if($isSearch != '1') $uid = '';</php>
        <dl class="lineD">
          <dt>用户ID：</dt>
          <dd>
            <input name="userId" class="txt" value="{$userId}">
          </dd>
        </dl>
	    <dl class="lineD">
          <dt>{$ts['app']['app_alias']}ID：</dt>
          <dd>
            <input name="id" class="txt" value="{$id}">
          </dd>
        </dl>
	    <dl class="lineD">
          <dt>{$ts['app']['app_alias']}名称：</dt>
          <dd>
            <input name="name" class="txt" value="{$name}"/><span> 支持模糊查询。</span>
          </dd>
        </dl>
	    <dl class="">
          <dt>结果排序：</dt>
          <dd>
            <select name="order">
			  <option value = "desc" <eq name="order" value="desc">selected</eq>>降序排列，新的在前</option>
			  <option value = "asc" <eq name="order" value="asc">selected</eq>>升序排列，旧的在前</option>
			</select>
			<select name="limit">
			  <option value = "20" <eq name="limit" value="20">selected</eq>>每页显示20条</option>
			  <option value = "50" <eq name="limit" value="50">selected</eq>>每页显示50条</option>
			  <option value = "100" <eq name="limit" value="100">selected</eq>>每页显示100条</option>
			</select>
          </dd>
        </dl>
        <div class="page_btm">
	      <input type="submit" class="btn_b" value="确定" />
	    </div>
    </form>
    </div>
    </div>    
    <div class="Toolbar_inbox">
        <div class="page right">{$html}</div>
        <a href="javascript:void(0);" class="btn_a" onclick="searchAlbum();">
            <span class="searchAlbum_action"><neq name="isSearch" value="1">搜索{$ts['app']['app_alias']}<else/>搜索完毕</neq></span>
        </a>
        <a href="javascript:void(0);" class="btn_a" onclick="c.del()"><span>删除{$ts['app']['app_alias']}</span></a>
    </div>

	<div class="list">
        <table id="album_list" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
		    <th style="width:30px;">
		        <input type="checkbox" id="checkbox_handle" onclick="checkAll(this)" value="0">
		        <label for="checkbox"></label>
		    </th>
            <th>ID</th>
            <th>{$ts['app']['app_alias']}预览</th>
            <th>{$ts['app']['app_alias']}名称</th>
            <th>图片数</th>
            <th>所属用户</th>
            <th>创建时间</th>
            <th>文件隐私</th>
            <th>操作</th>
          </tr>
          <volist name="data" id='vo'>
          <tr id="list_{$vo.id}">
            <td><input type="checkbox" name="checkbox" id="checkbox2" onclick="checkon(this)" value="{$vo.id}"></td>
            <a rel="{$vo.id|get_album_cover=###,$vo,400,400}" class="preview" title="{$vo.name}">
            <td>{$vo.id}</td>
            <td><a href="__URL__&act=photo_list&albumId={$vo.id}" title="{$vo.name}"><img src="{$vo.id|get_album_cover=###,$vo,30,25}" width="50" height="50"/></a></td>
            <td><a href="__URL__&act=photo_list&albumId={$vo.id}">{$vo.name}</a></td>
            </a>
            <td><a href="__URL__&act=photo_list&albumId={$vo.id}">{$vo.photoCount}</a></td>
            <td><space uid="vo.userId" >{uname}</space></td>
            <td>{$vo.cTime|date="Y-m-d H:i:s",###}</td>
            <td>{$vo.privacy|get_privacy}</td>
            <td>
		      <php>
              if( $vo['isHot'] ){
                $button = "取消推荐";
                $act    = 'cancel';
              }else{
                $button = "推荐";
                $act    = 'recommend';
              }
              </php>
		      <span id="button{$vo['id']}" ><a href="javascript:void(0);" onclick="c.edit({$vo['id']},'{$act}')">{$button}</a></span>
		      <a href="javascript:void(0);" onclick="c.del({$vo['id']})">删除</a>
			</td>
          </tr>
          </volist>
        </table>
    </div>
    
    <div class="Toolbar_inbox">
        <div class="page right">{$html}</div>
        <a href="javascript:void(0);" class="btn_a" onclick="searchAlbum();">
            <span class="searchAlbum_action"><neq name="isSearch" value="1">搜索{$ts['app']['app_alias']}<else/>搜索完毕</neq></span>
        </a>
        <a href="javascript:void(0);" class="btn_a" onclick="c.del()"><span>删除{$ts['app']['app_alias']}</span></a>
    </div>
</div>
<script type="text/javascript">
var c = new ctrl();
</script>
<include file="_footer" />