#
# httpd.ini
# ThinkSNS
# 

[ISAPI_Rewrite]

# 3600 = 1 Hour
CacheClockRate 3600

RepeatLimit 32

# 基本链接
RewriteRule ^(.*)/?rewrite(?:\?(.*))?$					$1/public\/rewrite\.php [L]
RewriteRule ^(.*)/url/([a-zA-Z0-9]+)$                   $1/shorturl\.php\?url=$2 [L]

RewriteRule ^(.*)/?page/([0-9a-zA-Z_]+)\.html(?:\?(.*))?$				$1/index\.php\?app=page&mod=Index&act=index&page=$2&$3 [L]

RewriteRule ^(.*)/?home(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Index&act=index&$2 [L]

RewriteRule ^(.*)/?@([_a-zA-Z0-9]+)(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Profile&act=index&uid=$2&$3 [L]

RewriteRule ^(.*)/?@([0-9]+)/Profile(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Profile&act=data&uid=$2&$3 [L]

RewriteRule ^(.*)/?@([0-9]+)/following(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Profile&act=following&uid=$2&$3 [L]

RewriteRule ^(.*)/?@([0-9]+)/follower(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Profile&act=follower&uid=$2&$3 [L]

RewriteRule ^(.*)/?welcome(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Passport&act=login&$2 [L]

RewriteRule ^(.*)/?register(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Register&act=index&$2 [L]

RewriteRule ^(.*)/?activate/([0-9]+)(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Register&act=waitForActivation&uid=$2&$3 [L]

RewriteRule ^(.*)/?review/([0-9]+)(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Register&act=waitForAudit&uid=$2&$3 [L]

#上传头像
RewriteRule ^(.*)/?register/upload_photo(?:\?(.*))?$  									$1/index\.php\?app=public&mod=Register&act=step2&$2 [L]
#选择职业
RewriteRule ^(.*)/?register/work_information(?:\?(.*))?$  									$1/index\.php\?app=public&mod=Register&act=step3&$2 [L]
#选择感兴趣的人
RewriteRule ^(.*)/?register/follow_interesting(?:\?(.*))?$							$1/index\.php\?app=public&mod=Register&act=step4&$2 [L]
#微博搜索
#RewriteRule ^(.*)/?weibo/search/([0-9]+)/(.*)(?:\?(.*))?$									$1/index\.php\?app=public&mod=Search&t=$2&a=public&k=$3&$4 [L]
#微吧搜索
#RewriteRule ^(.*)/?weiba/search/([0-9]+)/(.*)(?:\?(.*))?$									$1/index\.php\?app=weiba&mod=Index&act=search&type=$2&k=$3&$4 [L]

#全站动态
RewriteRule ^(.*)/?allfeed(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Index&act=index&type=all&$2 [L]

RewriteRule ^(.*)/?my/weibo(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Index&act=myFeed&$2 [L]

RewriteRule ^(.*)/?my/following(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Index&act=following&$2 [L]

RewriteRule ^(.*)/?my/follower(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Index&act=follower&$2 [L]

RewriteRule ^(.*)/?my/favorite(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Collection&act=index&$2 [L]

RewriteRule ^(.*)/?atme(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Mention&act=index&$2 [L]

RewriteRule ^(.*)/?comment/receive(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Comment&act=index&type=receive&$2 [L]

RewriteRule ^(.*)/?comment/send(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Comment&act=index&type=send&$2 [L]

RewriteRule ^(.*)/?message(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Message&act=index&$2 [L]

RewriteRule ^(.*)/?notify(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Message&act=notify&$2 [L]

RewriteRule ^(.*)/?message/([0-9]+)/([0-9]+)(?:\?(.*))?$                  $1/index\.php\?app=public&mod=Message&act=detail&type=$2&id=$3&$4 [L]

RewriteRule ^(.*)/?@([0-9]+)/weibo/([0-9]+)(?:\?(.*))?$                  $1/index\.php\?app=public&mod=Profile&act=feed&uid=$2&feed_id=$3&$4 [L]

RewriteRule ^(.*)/?setting(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Account&act=index&$2 [L]

RewriteRule ^(.*)/?setting/upload_photo(?:\?(.*))?$                        $1/index\.php\?app=public&mod=Account&act=avatar&$2 [L]

RewriteRule ^(.*)/?setting/domain(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Account&act=domain&$2 [L]

RewriteRule ^(.*)/?setting/verify(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Account&act=authenticate&$2 [L]

RewriteRule ^(.*)/?setting/privacy(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Account&act=privacy&$2 [L]

RewriteRule ^(.*)/?setting/notify(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Account&act=notify&$2 [L]

RewriteRule ^(.*)/?setting/blacklist(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Account&act=blacklist&$2 [L]

RewriteRule ^(.*)/?setting/security(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Account&act=security&$2 [L]

RewriteRule ^(.*)/?setting/bind(?:\?(.*))?$                                     $1/index\.php\?app=public&mod=Account&act=bind&$2 [L]

#微吧
RewriteRule ^(.*)/?weiba(?:\?(.*))?$									$1/index\.php\?app=weiba&mod=Index&act=index&$2 [L]

RewriteRule ^(.*)/?weiba/weibalist(?:\?(.*))?$									$1/index\.php\?app=weiba&mod=Index&act=weibaList&$2 [L]

RewriteRule ^(.*)/?weiba/postlist(?:\?(.*))?$									$1/index\.php\?app=weiba&mod=Index&act=postList&$2 [L]

#RewriteRule ^(.*)/?weiba/my/(?:\?(.*))?$									$1/index\.php\?app=weiba&mod=Index&act=myWeiba&$2 [L]

#RewriteRule ^(.*)/?weiba/my/post(?:\?(.*))?$									$1/index\.php\?app=weiba&mod=Index&act=myWeiba&type=myPost&$2 [L]

#RewriteRule ^(.*)/?weiba/my/reply(?:\?(.*))?$									$1/index\.php\?app=weiba&mod=Index&act=myWeiba&type=myReply&$2 [L]

RewriteRule ^(.*)/?weiba/([0-9]+)(?:\?(.*))?$									$1/index\.php\?app=weiba&mod=Index&act=detail&weiba_id=$2&$3 [L]

RewriteRule ^(.*)/?weiba/([0-9]+)/digest(?:\?(.*))?$									$1/index\.php\?app=weiba&mod=Index&act=detail&weiba_id=$2&type=digest&$ [L]

RewriteRule ^(.*)/?weiba/([0-9]+)/post(?:\?(.*))?$									$1/index\.php\?app=weiba&mod=Index&act=post&weiba_id=$2&$3 [L]

RewriteRule ^(.*)/?weiba/([0-9]+)/edit(?:\?(.*))?$									$1/index\.php\?app=weiba&mod=Index&act=postEdit&post_id=$2&$3 [L]

RewriteRule ^(.*)/?weiba/([0-9]+)/detail(?:\?(.*))?$									$1/index\.php\?app=weiba&mod=Index&act=postDetail&post_id=$2&$3 [L]

RewriteRule ^(.*)/?weiba/([0-9]+)/editreply(?:\?(.*))?$									$1/index\.php\?app=weiba&mod=Index&act=replyEdit&reply_id=$2&$3 [L]

RewriteRule ^(.*)/?weiba/([0-9]+)/manage(?:\?(.*))?$									$1/index\.php\?app=weiba&mod=Manage&act=index&weiba_id=$2&$3 [L]

RewriteRule ^(.*)/?weiba/([0-9]+)/manage/member(?:\?(.*))?$									$1/index\.php\?app=weiba&mod=Manage&act=member&weiba_id=$2&$3 [L]

RewriteRule ^(.*)/?weiba/([0-9]+)/manage/notify(?:\?(.*))?$									$1/index\.php\?app=weiba&mod=Manage&act=notify&weiba_id=$2&$3 [L]

RewriteRule ^(.*)/?weiba/([0-9]+)/manage/log(?:\?(.*))?$									$1/index\.php\?app=weiba&mod=Manage&act=log&weiba_id=$2&$3 [L]

# /page/page.html
RewriteRule ^(.*)/?topics/(.*)(?:\?(.*))?$				                             $1/index\.php\?app=public&mod=Topic&act=index&domain=$2&$3 [L]
