<include file="__THEME__/_header" />
<div id="login-bg">
    <div class="login-b" style="opacity:1;">
        <img id="login_bg" src="{$login_bg}" style="display:block;width:100%;height:auto;margin-left:0;opacity:1;visibility:visible;" />
     </div>
     <div id="login-content">
	      <div id="wrap-hd" style="opacity: 1; visibility: visible;">
          <div class="logo" <php>if(strpos($_SERVER['HTTP_USER_AGENT'],'MSIE 6.0') !== false):</php>style="_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='{$site.logo}', sizingMethod='crop');_background:none;"<php>else:</php>style="background:url({$site.logo}) no-repeat;"<php>endif;</php>></div>
          <div class="login-guide"><p>{$site.site_slogan}</p></div>
          <div class="s-login">
                <form id="ajax_login_form" method="POST" action="{:U('public/Passport/doLogin')}">
                <div class="login-bd">
                    <ul class="clearfix" model-node="login_input">
                        <li class="s-row" style="z-index:100">
                          <div class="input">
                             <label class="l-login">{:L('PUBLIC_ACCOUNT')}</label>
                             <div>
                                 <input id="account_input" name="login_email" type="text" class="s-txt1" autocomplete="off" />
                                 <div class="txt-list on-changes" style="z-index:999">
                                   <p>请选择或继续输入...</p>
                                   <ul>
                                      <li email="" rel="show"></li>
                                      <volist name="emailSuffix" id="vo">
                                        <li email="{$vo}" rel="show"></li>
                                      </volist>
                                    </ul>
                                  </div>
                              </div>
                           </div>
                        </li>
                        <li class="s-row">
                          <div class="input">
                            <label class="l-login">{:L('PUBLIC_PASSWORD')}</label>
                            <php>if(strpos($_SERVER['HTTP_USER_AGENT'], 'MSIE') !== false):</php>
                            <input id="pwd_input" name="login_password" type="password" class="s-txt1" autocomplete="off" />
                            <php>else:</php>
                            <input id="pwd_input" name="login_password" type="text" class="s-txt1" autocomplete="off" />
                            <php>endif;</php>
                          </div>
                        </li>
                        <li class="actionBtn"><a href="javascript:;" onclick="$('#ajax_login_form').submit();" class="btn-login">登录</a></li>
                        <li class="s-row1">
                          <php>if($register_type == 'open'):</php>
                          <a onclick="javascript:window.open('{:U('public/Register')}','_self')">注册帐号</a>
                          <php>endif;</php>
                        </li>
                        <li class="s-row1">
                            <a class="s-f-psd" href="{:U('public/Passport/findPassword')}">{:L('FORGET_PASSWORD')}?</a>
                            <a class="auto left" event-node="login_remember" href="javascript:;"><span class="check-ok"><input type="hidden" name="login_remember" value="1" /></span>{:L('PUBLIC_LOGIN_AUTOMATICALLY')}</a>
                        </li>
                    </ul>
                </div>
                </form>
                <div id="js_login_input" style="display:none" class="error-box"></div>
                <php>if(Addons::requireHooks('login_input_footer') && Addons::hook('login_input_footer')):</php>
                <div class="login-ft" style="">
                    <span>其它帐号登录：</span>{:Addons::hook('login_input_footer')}
                </div>
                <php>endif;</php>
          </div>         
        </div>
      </div>
      <div id="footer" style="opacity:1;visibility:visible;margin:0;bottom:0;position:absolute;width:100%;height:50px;">
            <div class="footer-wrap" style="left:50%;margin-left:-300px;position:absolute;top:0;width:560px;border:none">
              <p>{$site.site_footer}</p>
              <volist name='site_top_nav' id='st'>
                <a href="{$st.url}" target="{$st.target}" style="color:#999">{$st.navi_name}</a>&nbsp;&nbsp;
              </volist>
            </div>
      </div>
</div>
<eq name='site.site_online_count' value='1'>
    <script src="{:SITE_URL}/online_check.php?uid={$mid}&uname={$user.uname}&mod={:MODULE_NAME}&app={:APP_NAME}&act={:ACTION_NAME}&action=trace"></script>
</eq>
<script src="__APP__/login.js" type="text/javascript"></script>
</body>
</html>