<include file="__THEME__/admin_header" />
<div id="container" class="so_main">
  <div class="page_tit">{:L('PUBLIC_MAILTITLE_ADMIN')} - {$nodeInfo.nodeinfo}</div>
  <!-- START TAB框 -->
  <php>if(!empty($pageTab)):</php>
  <div class="tit_tab">
    <ul>
      <php> !$_REQUEST['tabHash'] && $_REQUEST['tabHash'] =  $pageTab[0]['tabHash'];</php>
      <volist name='pageTab' id='t'>
        <li><a href="{$t.url}&tabHash={$t.tabHash}" 
          <php> if($t['tabHash'] == $_REQUEST['tabHash']){ echo 'class="on"';}</php>
          >{$t.title}</a></li>
      </volist>
    </ul>
  </div>
  <php>endif;</php>
  <!-- END TAB框 -->
  <div class="list">
    <form action="{:U('admin/Config/doAddNotifyTpl')}" method='POST'>
      <input type="hidden" name="tabhash" value="{$_REQUEST['redirectTabHash']}"/>
      <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td width="100px">节点名称：</td>
          <td><input name='node' /></td>
        </tr>
        <tr>
          <td width="100px">节点描述：</td>
          <td><input name='nodeinfo' size="30" /></td>
        </tr>
        <tr>
          <td width="100px">应用名：</td>
          <td><input name='appname' /></td>
        </tr>
        <tr>
          <td width="100px">标题语言包KEY：</td>
          <td><input name='title_key' size="50" />
          <br/>增加节点后程序会自动把改KEY增加到语言包里，切记在语言配置里找到该KEY并为其增加中文、英文、繁体的内容</td>
        </tr>
        <tr>
          <td width="100px">内容语言包KEY：</td>
          <td><input name='content_key' size="50" />
          <br/>增加节点后程序会自动把改KEY增加到语言包里，切记在语言配置里找到该KEY并为其增加中文、英文、繁体的内容</td>
        </tr>
        <tr>
          <td width="100px">发送类型：</td>
          <td><label>
            <input type="checkbox" name="send_email" value="1" />
            发送邮件
            <input type="checkbox" name="send_message" value="1" />
            发送系统消息</label></td>
        </tr>
        <tr>
          <td width="100px">节点类型：</td>
          <td><label>
            <input type="radio" name="type" value="1" />
            用户节点</label>
            <label>
            <input type="radio" name="type" value="2" />
            管理员节点</label></td>
        </tr>
      </table>
      <div class="page_btm">
        <input class="btn_b" value="{:L('PUBLIC_SAVE')}" name='sub' type="submit">
      </div>
    </form>
  </div>
</div>
<include file="__THEME__/admin_footer" />