<include file="__THEME__/public_header" />
<link href="__APP__/account.css" rel="stylesheet" type="text/css" />
    <div id="page-wrap">
        <div id="main-wrap">
            <div id="col" class="st-grid content-bg boxShadow">
            	<div id="col4" class="main-left">
                    <!--tab菜单--><include file="_tabs" />
                </div>
                <div id="col7" class="main-right">
                    <div class="extend minh person-set">
                    	<div class="set-hd"><h3>{$tabName}</h3></div>
                    <!--信息设置项---基本信息-->
                <!--信息设置项---隐私设置-->
                        <div class="set-item-title f9"><p>接收系统通知邮件：当收到新粉丝，@，评论，私信提醒时，设置是否接收系统发出的通知邮件</p></div>  
                        <div class="set-item-info">
                        <form action="{:U('public/Account/doSavePrivacy')}" method="post">
                            <dl class="form-set form-privacy">                           
                                <dd>
                                    <div class="form-tt">提到我的：</div>
                                    <div class="form-row">
                                      <label class="mt-no"><input name="atme_email" type="radio" class="s-ck" value="0" <if condition="0 eq $user_privacy['atme_email']">checked="checked"</if> />{:L('PUBLIC_SYSTEM_MAIL')}</label><label><input name="atme_email" type="radio" value="1" class="s-ck" <if condition="1 eq $user_privacy['atme_email']">checked="checked"</if> />{:L('PUBLIC_NO_RECEIVE_SYSMAIL')}</label>
                                    </div>
                                </dd>
                                <dd>
                                    <div class="form-tt">评论：</div>
                                    <div class="form-row">
                                      <label class="mt-no"><input name="comment_email" type="radio" class="s-ck" value="0" <if condition="0 eq $user_privacy['comment_email']">checked="checked"</if> />{:L('PUBLIC_SYSTEM_MAIL')}</label><label><input name="comment_email" type="radio" value="1" class="s-ck" <if condition="1 eq $user_privacy['comment_email']">checked="checked"</if> />{:L('PUBLIC_NO_RECEIVE_SYSMAIL')}</label>
                                    </div>
                                </dd>
                                <dd>
                                    <div class="form-tt">私信：</div>
                                    <div class="form-row">
                                      <label class="mt-no"><input name="new_message_email" type="radio" class="s-ck" value="0" <if condition="0 eq $user_privacy['new_message_email']">checked="checked"</if> />{:L('PUBLIC_SYSTEM_MAIL')}</label><label><input name="new_message_email" type="radio" value="1" class="s-ck" <if condition="1 eq $user_privacy['new_message_email']">checked="checked"</if> />{:L('PUBLIC_NO_RECEIVE_SYSMAIL')}</label>
                                    </div>
                                </dd>
                                <dd>
                                    <div class="form-tt"></div>
                                    <div class="form-row">
                                        <input type="text" style="display:none">
                                        <a event-node="submit_btn" href="#" class="btn-green-big">{:L('PUBLIC_SAVE')}</a>
                                    </div>
                                </dd>
                            </dl>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="__THEME__/js/module.form.js"></script>
<include file="__THEME__/public_footer" />