<include file="__THEME__/public_header" />
    <div id="page-wrap">
        <div id="main-wrap">
            <div class="profile-title  boxShadow">
                <include file="_top"/>              
                
            </div>
            
            <div id="col" class="st-grid boxShadow minh content-bg">
                <php>if($userPrivacy['space'] != 1){</php>
                <include file="_sidebar"/>
                    <div id="col5" class="st-index-main">
                        <div class="extend-foot">
                            <include file="_tab_menu"/>  
                            {$content}
                        </div>
                    </div>
                <php>}else{</php>
                    <p class="extend">-_-。sorry！根据对方隐私设置，您无权查看TA的主页</p>
                <php>}</php>
            </div>
            
        </div>
    </div>
<include file="__THEME__/public_footer" />
<script src="__THEME__/js/module.weibo.js"></script>