@charset "utf-8";
/*-----------网站表单和按钮样式-------------------------------------------
 说明:
------------------------------------------------------------ */
/*共用按钮*/
.btn_b,.btn_w,.btn_big,.btn_big:hover,.btn_big_disable,.btn_big_after,.add_atn,.btn_relation,.btn_relation2,.add_atn_small,.btn_relation_small,.btn_relation span,.btn_relation2 span,.btn_b_disable,.btn_green,.so_btn,.ip-serach,.btn_green_w121,.btn_reg,.btn_b_disable,.btn_group,.btn_create,.btn_download,.btn_search_big,.btn_upload_file{background: url(images/btn.gif) no-repeat left top;display: inline-block}
.btn_b,a.btn_b:link,a.btn_b:visited{font-size: 12px;height: 27px;width:60px;border:0 none;line-height: 27px;text-align:center;padding:0;text-decoration:none;color:#fff;_height:27px;}
.btn_w,a.btn_w{font-size: 12px;height: 27px;width:60px;border:0 none;line-height: 27px;text-align:center;padding:0;text-decoration:none;color:#333}
.btn_big{background-position:0 -54px;height:28px;width:80px;border:0;position:absolute;top:0;right:0}
.btn_big:hover{background-position:0 -83px}
.btn_big_disable{background-position:-90px -141px;height:67px;width:80px;border:0;float:right}
.btn_big_after{background-position:0px -141px;height:67px;width:80px;border:0;float:right}
.btn_big_after:hover{background-position:0px -141px;height:67px;width:80px;border:0;float:right}
.btn_b {color: #fff;background: url(images/btn.gif) no-repeat left top;width:60px;height:27px;display: inline-block;cursor:pointer;vertical-align:middle;}
.btn_b:hover{color: #fff;background: url(images/btn.gif) no-repeat left top;display: inline-block;width:60px;height:27px;line-height:27px;cursor:pointer;vertical-align:middle;_height:27px;}
.btn_b_disable{color:#7d7d7e;background-position:-61px 0;font-size: 12px;height: 26px;width:60px;border:0 none;line-height: 26px;text-align:center;cursor:pointer}
.btn_w {color:#333;background-position:0 -27px;cursor:pointer;vertical-align:middle;}
.btn_green{background-position: 0 -267px;border: 0 none;color: #fff;display: inline-block;height: 28px;line-height: 28px;overflow: hidden;width: 121px;font-size:12px}
a.btn_green:link,a.btn_green:visited{color:#fff;background-position:0 -267px;height:28px;display:inline-block;overflow:hidden;line-height:28px;border:0px;width:130px;padding:0 0 0 12px;}
.btn_green_w121{background-position: 0 -267px;border: 0 none;color: #fff;display: inline-block;height: 28px;line-height: 28px;overflow: hidden;width: 121px;font-size:12px}
.btn_upload_file{color:#fff;background-position:0 -404px;height:32px;display:inline-block;overflow:hidden;line-height:32px;border:0px}
.btn_reg,a.btn_reg,a.btn_reg:visited{color:#FFF;width:110px;height:36px;background-position:0 -561px;text-align:center;line-height:35px;font-size:14px}
a.btn_reg:hover{background-position:0 -561px;text-decoration: none}
.btn_group{width:90px;height:36px;background-position:0 -476px;border:0;vertical-align:middle}
.btn_create{background-position:left -458px;width:160px;height:52px;line-height:52px;font-size:24px;text-align:center;font-family:Microsoft YaHei;font-weight:bold}
a.btn_create{color:#fff}
.btn_download{background-position:left -516px;width:160px;height:41px}/*下载按钮*/
.btn_search_big{background-position:left -601px;width:71px;height:36px;border:0;cursor:pointer;}
.btn_relation{background-position:right -238px;height:28px;line-height:26px;padding-right:10px;_padding_right:5px;float:left;margin-left:23px;_margin-left:11px;font-size:12px}
.btn_relation span{background-position:left -238px;height:28px;display:inline-block;line-height:26px;padding-left:19px;color:#999;font-size:12px}
.btn_relation2{background-position:right -238px;margin-left:18px;_margin-left:9px;font-size:12px}
.btn_relation2 span{background-position:0 -238px}
/*a.top_stick, a.top_stick:hover, a.top_stick:active, a.top_stick:visited 
{background-image:url(images/btn_top.gif);background-position:0 0;background-repeat:no-repeat;color:#fff;display:inline-block;font-size:0;height:36px;line-height:3px;text-decoration:none;
width:36px}*/
.BtnShare, a.BtnShare {font-size: 12px;background: url(images/bg_Share.gif) no-repeat 0px center;display: inline-block;color:#36c;border: 0px none;text-align: left;cursor:pointer}
.add_atn{background-position:0 -209px;height:26px;line-height:26px;*line-height:29px;width:57px;display:inline-block;padding-left:30px}
a.add_atn:link,a.add_atn:visited{color:#fff;font-size:12px}
a.add_atn:hover{text-decoration:none}
.so_btn{background-position:-98px -55px;*background-position:-98px -55px;border:0 none;height:24px;width:24px;background-color:#fff;position:absolute;right:0;top:0}
.so_btn:hover{background-color:#F0F4F7}
.ip-serach{background-position:-123px -55px;*background-position:-123px -55px;border:0 none;height:32px;width:50px;background-color:#fff;margin:10px 0 0 140px;position:absolute;border:1px solid #ccc;}
.ip-serach:hover{background-color:#fff}

/*输入框*/
.text {border:1px solid #BDC7D8;font-size:12px;font-family: Arial, Helvetica, sans-serif;padding:3px;vertical-align:middle;overflow:hidden;}
.text2 {border:1px solid ;border-color:#90ad54 #d8edaf #d8edaf #90ad54;background-color:#f4ffd4;font-size:12px;font-family: Arial, Helvetica, sans-serif;padding:3px;vertical-align:middle;overflow:hidden;}
.text35 {border:1px solid #ddd;font-family:Arial,Helvetica,sans-serif;font-size:18px;height:33px;line-height:30px;padding:0 5px}/* 高为35的输入框 */
.text35on {border:1px solid #666;font-family:Arial,Helvetica,sans-serif;font-size:18px;height:33px;line-height:30px}/* 高为35的输入框 选中时的样式 */
.textSearch{border:#ccc solid 1px;background-color:#f6f6f6;border-radius:3px;line-height:21px;padding:0 20px 0 5px;height:21px;}/*群组下的搜索样式*/
.txt_g{width:555px;_width:540px;vertical-align:middle}
.textGrouo{color:#ccc;padding:10px;border:#ccc solid 1px;font-size:14px;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;margin:0 5px 0 0;vertical-align:middle}
.txt_blog_s{width:120px;border:1px solid #BDC7D8;font-size:12px;font-family: Arial, Helvetica, sans-serif;padding:5px;vertical-align:middle}
.txt_group{color:#ccc;padding:9px 10px;border:#ccc solid 1px;font-size:14px;width:470px;*width:460px;margin:0 5px 0 0;vertical-align:middle}

/*button*/
.N_but{background:url(images/N_button_BG.gif) no-repeat;width:70px;height:24px;line-height:24px;text-align:center;color:#fff;font-size:12px;border:none}
a.N_but{display:block;background:url(images/N_button_BG.gif) no-repeat;width:60px;height:24px;line-height:24px;text-align:center;color:#fff;font-size:12px;border:none}
.setupTag_boxL em{color:#fff}
