 @charset "utf-8";
/* CSS Document 
 * Design By zhaojie
 * Ver: thinksns 2.2
 */
 /*TS两栏切换三栏头部样式加载*/
.logo_holder{width:760px;height:37px;float:left}
.logo_holder .nav{float:left}
 /*TS两栏切换三栏头部样式加载 End*/
.no_l{margin-left:0;_width:auto} /*为去左边的200PX加的样式*/
.no_bg{background:none}
.user_app a{color:#507FA5}
.user_app a:hover{text-decoration:none;}
.user_app .user_follow strong{font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#fff}
.user_app .userinfo .user_name p{line-height:20px;margin:0;color:#507FA5;width:70px;white-space:nowrap;padding:0 5px 0 0;overflow:hidden;}
 body {font:12px Arial,Helvetica,sans-serif,Simsun;color:#333;}
.page_home{background:#BEE3FD url(images/body_bg.jpg) no-repeat center top;_padding:0;}
.wrap{padding:57px 0 0 0;}
.top_holder{z-index:99999999;position:fixed;_position:absolute;width:100%;min-width:1000px;background:url(images/ip_nav_bg.gif) repeat-x 0 top;left:0;top:0;height:53px}
.header_holder{z-index:99999999;position:fixed;_position:absolute;width:100%;min-width:1000px;background:url(images/head_bg.png) repeat-x 0 top;left:0;top:0;}
.body_bg{padding:57px 0 0 0;_padding:0}
.div_body {}
/*.content {background-color:#193E5C;text-align: left;clear: both;margin:0 auto;border-radius:3px 3px 3px 3px;}*/
.content_bg{background:#fff;}
.content_share{background-color:#193E5C;text-align: left;clear: both;margin: 0 auto;border-radius:3px 3px 3px 3px}
.main {margin-left:150px;background-color:#fff;*overflow:hidden}
.mainbox{background-color:#fff;border-radius:2px;} 
.mainbox_C{margin-right:220px;background-color:#fff;min-height:580px;border-radius:0 3px 3px 0;_margin-right:225px;}
.mainbox_appC{margin-right:280px;_margin-right:280px;background-color:#fff;border-radius:2px 3px 3px 2px;padding:20px;}
.mainbox_appS{margin-right:280px;_margin-right:280px;background-color:#fff;border-radius:2px 3px 3px 2px;padding:20px}/*文档分享左侧样式*/
.no_l .mainbox_C{border-left:0 none;padding:20px;}
.mainbox_Gl{margin-right:330px;_margin-right:320px;background-color:#fff;min-height:580px;border-radius:0 3px 3px 0}
.right_box h2{font-size:14px;padding:10px 0;display: block;color:#333;clear:both;font-weight:bold}

.boxspace{background-color:#E4E3E2}
.boxspace_L{-moz-box-shadow: 1px 1px 3px rgba(0,0,0,.3);-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,.3);box-shadow: 1px 1px 3px rgba(0,0,0,.3);border-radius:3px}
.userPic{float:left;}
.list_square{margin:0 0 0 10px;overflow:hidden;*zoom:1;}
.list_square li{float:left;margin:10px 15px 10px 0;width:54px;overflow:hidden;*zoom:1;}
.list_square .userPic{float:none;width:52px;height:52px;}
.list_square .relative{position:relative;}
.list_square .ckbox{bottom:0;right:0;position:absolute;margin:0;}
.list_square .title{width:57px;height:20px;line-height:20px;overflow:hidden;}
/*TS 主框架样式*/
/*.header, .content, .content_share,.login_con, .login_btm, .content_noapp, .o_login,.page_tit{width:980px}*/
.content_holder{/*padding:0 22px;*/width:960px;margin:0 auto;_margin:20px auto 0;}
.no_bg{background:none;}

/* 右边内容布局 */
.main_R{float:right;width:200px}
.bgFFF{background-color:#fff; padding-top:10px}
.lefts{padding:0 20px;}
.no_l{margin-left:0;_width:auto} /*为去左边的200PX加的样式*/
.no_h{height:auto}
.page_title {height:auto;padding:0 0 10px 0;*zoom:1}
.page_title2{height:auto; padding: 10px 15px;overflow:hidden}
.page_title h2,.page_title2 h2{line-height:25px;font-size:18px;font-family:"微软雅黑";}
.page_title h2 img{float:left;height:24px;margin-right:5px;width:24px}
.page_title p{padding: 0px;margin-top: 5px;margin-right: 0px;margin-bottom: 5px;margin-left: 0px;line-height: 20px}
.page_tit{ font-size:14px;_height:32px;}
.page_tit h2{float:left;font-size:12px;line-height:31px;color:#666;*+line-height:29px;_margin:8px 0 0 0;}
.page_tit h2 img{vertical-align:middle;margin:0 5px;_vertical-align:-2px;}
.page_tit .tit_tab{float:right;margin:0 20px 0 0;}
.page_tit .tit_tab  li{float:left;position:relative;width:100px;height:32px;*+height:31px;}
.page_tit .tit_tab a:link,.page_tit .tit_tab a:visited{border-radius:3px 3px 0 0;height:31px;line-height:31px;padding:0 5px;display:block;color:#666;text-align:center;background-color:#D3EEFE;border:#D3EEFE solid 1px;border-bottom:none;overflow:hidden;_height:21px;_line-height:21px;_padding:7px 0 3px 0px;}
.page_tit .tit_tab a:hover{text-decoration:none;}
*+html  .page_tit .tit_tab a{height:32px;line-height:32px;border-bottom:none}
.page_tit .tit_tab a.on:link,.page_tit .tit_tab a.on:visited{background-color:#fbfbfb;color:#666;text-align:center;border:#fff solid 1px;border-bottom:none;-webkit-border-top-left-radius: 3px;
-webkit-border-top-right-radius: 3px;-moz-border-radius-topleft: 3px;-moz-border-radius-topright: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px}
.page_tit .tit_tab .hover a.hover{text-decoration:none;background-color:#fff;border:#666 solid 1px;border-bottom:none;-webkit-border-top-left-radius: 3px;
-webkit-border-top-right-radius: 3px;-moz-border-radius-topleft: 3px;-moz-border-radius-topright: 3px;border-top-left-radius: 3px;border-top-right-radius: 3px;
position:relative;z-index:9999}

.no_r{margin-right:0;border-right:0 none}
.myop{padding:0} 
div[class="mainbox_C no_r myop"]{padding:0}

.no_r .mainbox_C_C{width:100%;_width:99%}
.no_r .feedBox{margin-right:240px;_margin-right:200px}
.no_r .n_r{margin-right:0}
.mainbox_R{width:180px;float:right;padding:20px 20px 0 0;position:relative;z-index:999;}
.mainbox_appR{width:240px;float:right;padding:20px;}
.no_r .mainbox_R{width:200px;float:right;background-color:#F6F6F6;margin-top:10px}
.mainbox_Gr{width:290px;float:right;padding:0 20px 0 0}
.moreFoot{height:32px;clear:left;padding-top:10px}
.moreFoot a{display: block;line-height:30px;_line-height:20px;_padding:5px 0;border:1px solid #d7d7d7;text-align:center;border-radius:3px 3px 3px 3px}



/*微博回复列表*/
/*.comment_Box{padding:0 20px}
.comment_list{padding:10px 0;overflow: hidden;clear: both;border-bottom:1px dashed #D8D8D8;_zoom: 1}
.comment_list dt{float: left;display: inline;width: 30px;padding: 3px 0 0}
.comment_list dt a{display:block;}
.comment_list dt img{width: 30px;height:30px;padding:1px;border:#ccc solid 1px}
.comment_list dd{margin: 0 0 0 44px;line-height: 21px;word-wrap: break-word;zoom: 1}
.comment_list dd .info{padding: 0;line-height: 15px;overflow: hidden}*/

/*关注*/
.user_app .user_follow{padding:0}
.user_follow a:link,.user_follow a:visited{color:#8a8a8a}
.user_app .user_follow span{display:inline-block;width:45px;*width:45px;text-align:center;padding:5px 0;margin:1px 0 0 0}
.user_app .user_follow span.lineR{border-right:1px solid #c8cfda;padding:5px 0}

.user_app .celerity_menu {padding:10px 0 10px 10px}
.user_app .celerity_menu ul{}
.user_app .celerity_menu li{height:30px}

.user_app .celerity_menu a.on:hover{text-decoration:none}
.user_app .celerity_menu b {float:right;font-size:12px;font-weight:400;visibility:hidden;color:#193E5C;cursor:pointer}
.user_app .celerity_menu a:hover b {visibility: visible}
.user_app .celerity_menu .hover:hover{background-color:#507FA5;border-radius: 3px 0 0 3px;visibility:visible}
.user_app .celerity_menu .user_app_link span.user_app_entry{font-size:12px;visibility:hidden;float:right}
.user_app .celerity_menu .user_app_link:hover span.user_app_entry{font-size:12px;visibility: visible;cursor:pointer}
.user_app .celerity_menu a:link,.user_app .celerity_menu a:visited {color:#fff;display:block;padding:0 10px 0 15px;height:18px;line-height:18px;padding:6px 10px;font-size:14px}


.userPic img{width:50px;height:50px;}
.userPic a:hover{text-decoration:none}
.headpic50 img{height: 50px;width: 50px;}

.user_app .celerity_menu a:hover {background-color:#507FA5;border-radius: 3px 0 0 3px;color:#fff}
.user_app .celerity_menu a.on,.user_app .celerity_menu a.on:visited {background-color:#fff;border-radius: 3px 0 0 3px;color: #193E5C}
.user_app .user_app_list{overflow:hidden;padding:5px 0 0 10px}
.user_app .user_app_list ul{margin:0px;padding:0px}
.user_app .user_app_list li {overflow:hidden;line-height:30px}
.user_app .user_app_list li a.a14{font-size:14px;display:block;padding:0 0 0 15px;color:#fff}
.user_app .user_app_list li a.a14:hover {background-color:#507FA5;text-decoration: none;color: #fff;border-radius:3px 0px 0px 3px}
.user_app .user_app_list li a img{height:16px;width:16px;margin:0 5px 5px 0;vertical-align:middle}
.user_app .app_add{padding:10px}
.ico_app_manage{height:16px;width:16px;background-position:-71px -35px;margin-top:-1px;vertical-align:middle}
.ico_app_add{height:16px;width:16px;background-position:-87px -35px;margin-top:-1px;vertical-align:middle}
.user_app .user_app_btm{overflow:hidden;height:2px}

/* TAB */
.feeds_sift_hover, .feeds_sift{position:relative;display:inline-block;z-index:9;_padding:8px 0;_display:block;_float:left;color:#666}
.feeds_sift .feeds_sift_box{display: none;position:absolute;left:0;top: 20px}
.feeds_sift_hover .feeds_sift_box{display:block;position:absolute;left:0;white-space: nowrap; top: 24px}
.more{border-color:#666 transparent transparent;border-style:solid dashed dashed;border-width: 4px 4px 0;display: inline-block;font-size: 0;height:0;margin:2px;padding:0;left:3px;   line-height: 0;width: 0;cursor:pointer;}	
.feeds_sift a.ico,.feeds_sift_hover a.ico,.feeds_sift_hover a.ico:hover{background: url(images/feeds_sift_ico.gif) no-repeat center center;width:13px;height:13px;overflow:hidden;display:block;padding:3px;}
.feeds_sift_hover a.ico,.feeds_sift_hover a.ico:hover{background: url(images/feeds_sift_ico.gif) no-repeat center center;width:13px;height:13px;overflow:hidden;display:block;padding:2px;border:1px solid #ccc}
.feeds_sift_box{position: absolute;border:1px solid #CCC;background-color:#FFF;padding:2px;top:30px}
.feeds_sift_box p{margin:0;color:#999}
.feeds_sift .feeds_sift_box a, .feeds_sift_hover .feeds_sift_box a{color:#5C5C5C;line-height:18px;display:block;padding-left:3px;margin:0;text-align:left;float:none}
.feeds_sift .feeds_sift_box a:hover,.feeds_sift_hover .feeds_sift_box a:hover{background-color:#F5F5F5;padding-left:3px;margin:0}

.headpic50{line-height:50px;height:50px;width:50px;display: inline-block}
.pic80{height: 80px;width: 80px}
.pic80 img{height: 80px;width: 80px}
.pic30{height: 30px;width: 30px;background:none repeat scroll 0 0 #fff;border:1px solid #ccc;padding:2px}
.bg_ico_arrow{background-image: url(images/ico_arrow_3bg.gif);background-repeat: no-repeat;background-position: 0px 10px}
.photo135{background:url(images/photo_bg.gif) no-repeat 0 0;display:block;height:113px;margin-left:auto;margin-right:auto;padding-left:8px;padding-top:7px;text-align:left;width:135px}
.photo135 a{height: 100px;width: 120px;overflow: hidden;text-align: center;display: block}
.photo135 img{width:120;height:100px}
/* 心情回复 */ 
.bg_huifu{background: url(images/bg_huifu.gif) no-repeat left top;padding-top: 5px;width:428px}
/*面包屑*/
.crumb{padding-bottom:10px}
/*提示信息*/
/*.html_clew_box{border:5px solid #6b6d6b;color:#1b9103;position:absolute;z-index:999;background:#f3f8fa;padding:0 25px;margin-top:1px;float:left}
.clew_error{background-position:0 bottom;color:#f00}
.html_clew_box_close{clear:both;display:none}
.html_clew_box_close a{background: url(images/pop_ico_x.gif) no-repeat 0 0;width:8px;height:8px;overflow: hidden;text-indent: 10px;display: block;float: right}
.html_clew_box_con{font-size:14px; padding:20px 0;white-space: nowrap;font-weight: bold}*/

.ico_waiting{background:url(images/icon_waiting.gif) no-repeat 0 0;height:32px;line-height:32px;display:inline-block;padding-left:40px}
/*页面弹出层*/
.html_pop_box{-moz-border-radius:5px 5px 5px 5px;background:none repeat scroll 0 0 #333333;height:100%;margin:-8px;opacity:0.5;padding:8px;position:absolute;width:100%;z-index:-1}
/*蓝色信息提示背景*/
.clew_bg_arrow_l, .clew_bg_top, .clew_bg_top div, .clew_bg_btm, .clew_bg_btm div, .clew_bg_arrow_b{background:url(images/cue_bg.gif) no-repeat;display:block}
.clew_bg{position:relative}
.clew_bg_arrow_l{width:12px;height:22px;background-position:0 0;position:absolute;left:-11px;top:10px}
.clew_bg_arrow_b{width:14px;height:7px;background-position:-38px -5px;position:absolute;left:11px;bottom:-6px}
.clew_bg_top{height:4px;background-position:0 -30px;overflow:hidden}
.clew_bg_top div{margin-left:4px;height:4px;background-position:right -35px}
.clew_bg_con{border-left:1px solid #ceefff;border-right:1px solid #ceefff;background-color:#E7F7FF;padding:5px 10px}
.clew_bg_btm{height:4px;background-position:0 -25px;overflow:hidden}
.clew_bg_btm div{margin-left:4px;height:4px;background-position:right -40px}

/* 未登录首页 */
.login_con{background:#d7f8ef url(images/product_pic.jpg) no-repeat 0 0;border:1px solid #D7D7D7;margin:60px auto;text-align:left;height:356px}
.login_con .login_boxL{margin-right:310px;border-right:1px solid #d7d7d7;padding:80px 30px 20px;background:#fff url(images/login_tit.gif) no-repeat 10px 10px;font-size:12px}
.login_con .login_boxL h2{font-size:14px}
.login_con .login_boxR{float:right;margin-right:15px;padding:15px 10px 10px 0;width:270px;_margin-right:6px}
.login_top{border-top:1px solid #dde2ed}

/* 登录样式 */
.login_box{padding:0}
.login_box p{margin:0;padding:0}
.login_box h2{font-size: 14px;line-height: 40px;font-weight: bold;margin: 0px;padding: 0px;text-align:left;border-bottom:1px solid #dde2ed}
.login_box ul{padding-top:20px}
.login_box ul li{clear:both;}
.login_box ul li .c1{float:left;width:60px;text-align:right;padding:5px 0;font-size:14px;color:#666}
.login_box ul li .c2{float:left;width:210px;text-align:left;padding:5px 0}
.login_box .btn_login{width:95px;height:29px;text-align:center;font-size:14px;background: url(images/btn_login.gif) no-repeat 0px 0px;border-width: 0px;border-style: none;color:#333;font-weight: bold}

/*右侧*/
.right_box{}
.right_box h4{font-size:14px;font-weight:bold;line-height:30px}
.user_list{overflow:auto}
.followtopic2{background:url(images/btn.gif) no-repeat;background-position:left -195px;padding:0px 0px 0px 0px;width:121px;line-height:20px;height:28px;margin-bottom:10px;font-size:14px;color:#FFF;font-weight:bold;text-align:center}
.followtopic2 a:link,.followtopic2 a:visited,.followtopic2 a:active{text-decoration:none;color:#FFF;font-size:14px;line-height:28px}
.user_list li{float:left;line-height:14px;padding:3px 3px 0px 4px;text-align:center;overflow:hidden;width:52px;height:90px}
.user_list li .userPic{height:52px}
.user_list li .name{height:15px;line-height:15px;overflow:hidden;padding-top:3px;width:50px}
.topic_list {padding:0 0 10px 0}
.topic_list .topic_list_tit{width:70px;text-align:right;color:#999;display:inline-block}
.topic_list li{line-height:21px}
.ol_sz{font-size:14px;font-weight:bold;margin-right:5px}

/*粉丝*/
.person_Fans{overflow:hidden;*zoom:1;padding:0 0 10px 0}
.person_Fans h2,.person_Follow h2{font-size:14px;padding:10px 0;display: block;color:#666;clear:both;font-weight:bold}

/*认证*/
.certif{padding:10px;overflow:hidden;*zoom:1}
.certif dt{float:left}
.certif dd{margin:0 0 0 34px}
.certif a{float:left;width:24px;height:24px;display:block}
.certif h2{width:135px;height:23px;font-size:14px;color:#fff;line-height:23px;padding:0 0 0 10px;background:url(images/certif_tit_BG.png) no-repeat}
.certif p{padding:5px 0;width:180px;font-size:12px;color:#666;line-height:20px}

/*选择部门*/
.selection{background-color:#fbfbfb;border:1px solid #CCC}
.selection_left{float:left;width:195px}
.selection_left li{padding:8px;color:#666;border-bottom:1px solid #CCC;background-color:#fff}
.selection_right{margin-left:195px;background-color:#fff;border-left:1px solid #ccc}
.selection .sort {}

/*搜索 - 人 话题*/
.Search_box{padding:0 0 20px 0;overflow:hidden;zoom:1;}
.Search_bg {background-color:#eee;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;padding:10px;color:#666;overflow:hidden;*zoom:1;height:auto}
.Search_bg div{ padding:3px;float:left}
.text_findUser {border:1px solid #ccc;border-radius:3px 3px 3px 3px;color:#ccc;font-size:14px;margin:0 5px 0 0;padding:9px 10px;}

/*快速弹窗*/
.quick_win {padding:10px 5px;background-color:#F8FAFC;border:1px solid #666;border-radius:3px 3px 3px 3px;box-shadow:0 0 3px rgba(0, 0, 0, 0.3);height: 85px;padding: 10px 5px 5px;
position:relative}
.quick_win .del{position:absolute;right:5px;top:5px;margin:0}
.quick_win p{margin:0 0 5px 5px}
.quick_win p.cGray2{padding:0}
.q_ico_arrow3{width:13px;height:7px;background-position: -72px -54px;overflow: hidden;position: absolute;top:-7px}

/*快速注册*/
.quick_reg{background-color:#F8FAFB;border:1px solid #D7D7D7;width:1000px;margin:15px auto 0 auto;text-align:left}

/*成功 | 错误 提示*/
.Prompt_top, .Prompt_btm, .Prompt_ok, .Prompt_x{background:url(images/message.gif) no-repeat;display:inline-block}
.Prompt{width:640px;text-align:left;}
.Prompt_top{background-position:0 0;height:15px;width:100%;display:block;}
.Prompt_con{border-left:1px solid #E7E7E7;border-right:1px solid #E7E7E7;background:#fff;overflow:hidden;}
.Prompt_btm{background-position:0 -27px;height:6px;width:100%;overflow:hidden;display:block;}
.Prompt_con dl{margin:0 30px;overflow:hidden}
.Prompt_con dt{font-size:18px;padding:15px 0;border-bottom:1px solid #EEEEEE;font-weight: bold;_height:20px}
.Prompt_con dd{float:left;display:block;padding:15px;}
.eror_4{background:url(images/404.gif) no-repeat;width:470px;height:382px;}
.Prompt_con dd h2{font-size:14px;line-height:30px}
.eror_4 p{color:#000;font-size:14px;line-height:30px;width:260px;font-weight:bold;padding:30px 30px 0 120px;}
.Prompt_ok{background-position:-72px -39px;width:68px;height:68px}
.Prompt_x{background-position:0 -39px;width:68px;height:68px}
.Prompt_con a.a{color:#fff;padding:0 15px;line-height:30px;background-color:#307ba0;display:inline-block;font-size:14px;margin:20px 0px}

/*组件管理*/
.ico_drag {}
.app_manage{padding:10px 0;margin:0 15px}
.app_manage_list{margin-bottom:10px}
.app_manage_list h3{line-height:30px;color:#666}
.app_manage_list ul{margin-bottom:20px}
.app_manage_list li{padding:5px 0 5px 30px}
.app_manage_list li.drag{background:url(images/drag.gif) no-repeat 5px 5px;cursor: move}
.app_manage_list li span {}
.add_app{padding:10px 0;margin:10px 0 0 0}
.add_app_list{margin-bottom:10px;overflow:hidden;border-bottom:1px dotted #DFDFDF;}
.add_app_list .btn-att-white{margin:16px 0;}
.add_app_list .lineD_btm{padding:0 0 10px 0}
.add_app_list dt{float:left;width:70px;padding-top:5px;padding-left:10px}
.add_app_list dd{margin-left:70px;padding-bottom:15px}
.add_app_list h3{font-weight:bold;font-size:14px;line-height:30px}
.add_app_list p{margin-bottom:5px;line-height:20px}
.add_install{border-left:1px solid #E7E7E7;border-right:1px solid #E7E7E7;overflow:hidden;padding-bottom: 20px}
.add_install dl{margin:0 auto;overflow:hidden;width:560px}
.add_install dt{border-bottom:1px solid #EEEEEE;font-size:18px;font-weight:bold;padding:15px 0;margin-bottom:20px}
.add_install dd{display:block;float:left;padding:5px}
.add_install .appIco{background: url(images/tp_azzj2.gif) no-repeat right top;height:80px;padding-top:10px}
.add_install .appIco img{height:64px;width:64px}
.add_install .tishi{background-color:#FEFCE3;border:1px solid #EFD15C;padding:10px;margin-bottom:10px}
.add_install .appInfo{border:1px solid #E6E6E6;padding:15px;margin-left:15px}
.add_install .appInfo ul{border-bottom:1px solid #EBEBEB;padding-bottom:5px;margin-bottom:5px}
.add_install .appInfo li{line-height:25px}
.add_install .appInfo li span{display:inline-block;width:60px;text-align:right;color:#999}

/*右侧显示的个人标签*/
.tags{padding:0 0 10px 0}
.tags a{line-height:180%;margin-right:5px;display:inline-block;}
/*注册流程*/
.reg_process_on div,.right_list_on div{background:url(images/reg_process_on.gif) no-repeat 0 0}
/*翻页*/
.page{padding:15px 0;text-align:center}
.page a,.page a:visited{background-color:#F6F6F6;border:1px solid #D7D7D7;color:#333333;margin-right:10px;padding:5px 10px;line-height:15px;text-decoration:none}
.page a:hover {margin-right: 10px;border: 1px solid #9EC4D7;color: #033D5A;	background: #E4EFF5;padding: 5px 10px;text-decoration:none}
.page a:active{margin-right: 10px;padding: 5px 10px;line-height:15px}
.page span.current {FONT-WEIGHT: bold;	color: #000;margin-right: 10px;padding: 5px 10px}
.page span.disabled{color: #333;margin-right: 10px;padding: 5px 10px}
.page span.quantity{color: #333;margin-right: 10px;padding: 5px 10px}
/*表情框*/
/*.faces_box{border-top:1px solid #EEEEEE;padding:10px;clear:both;width:420px}
.faces_box a{background-color:#fff;border:1px solid #EEEEEE;height:20px;margin:0 2px 2px 0;padding:1px;width:20px;display:block;float:left;*display: inline-block;*float:none}
.faces_box a img{}
.faces_box a:hover{background-color:#FFF9EC;border:1px solid #FCE0C3;display:block;float:left;height:20px;margin:0 2px 2px 0;padding:1px;width:20px;*display:inline-block;*float:none}*/
.ts_icon{margin-left:2px;margin-bottom:3px;_padding-bottom:3px;vertical-align:middle}
.ts_icon img{border:none 0}
a.username,.username{font-weight:400;}
a.userface,.userface{display:block}
/*详细页面的的个人信息*/
.person_info{height:70px;padding:15px 0}
.person_info h2{font-size:14px;font-weight:bold;line-height:160%}
.person_info p{margin:3px 0}
/*留言页面*/
.message{margin:0;background-color:#F3F5F8;padding:5px 0;*padding:7px 0 5px 0;padding-top:2px\0;*margin-top:-3px;*zoom:1}
.message h2{font-weight:bold;font-size:14px;padding:5px 0 0 5px}
.message h2 em{padding-right:10px;float:right}
.message_text{height:80px;line-height:20px}
/*回复内容*/
.feed_list .feed_wb{margin:7px 0px 10px 5px;position:relative;width:460px;float:right}
.new_position{padding:6px 0 10px}
a.faceicon1:link, a.faceicon1:visited{display:block;float:left;height:17px;margin-right:4px;margin-top:4px;width:27px;background-position:0 0}
.new_position textarea  {margin-right:5px;width:310px;}
.position_list{border-top: 1px dashed #d8d8d8;float:left;width:100%;padding-top:10px}
.position_list .pic{float:left;margin-right:5px}
.position_list .list_c{ margin:0;color:#707070;margin-left:45px}
.feedBox{overflow:hidden;*zoom:1}
.feed_msg_new,a.feed_msg_new{height:22px;margin-top:4px;color:#BB861C;display:block;text-align:center;padding-top:5px}
.feed_list{margin:0;}
/*.feed_list input{margin:1px 0 0 0;_margin:0}*/
.feedBox .feed_list{margin:0}
.feed_list li.t{background-color:#fbfbfb;padding:5px 0;margin:5px 0;*padding:2px 0;}
.feed_list .ck{margin:0 5px 0 0;padding:0;vertical-align:middle}
.feed_list .feed_dpm{border:#ddd solid 2px}
.right_box .userPic img{border:solid 1px #ccc;padding:1px}
.feed_list li .feed_c{margin-left:60px} 
.feed_list li .feed_c img{vertical-align: middle}
.feed_list li .feed_c .msgCnt{padding-bottom:6px;word-wrap: break-word;font-size:14px;line-height:23px}
.feed_list li .feed_c .msgCnt em{color:#999}
.feed_list li .feed_c .hover,.feed_list li .feed_massage .hover{float:right;margin:0 0 0 5px;display:none;_display:block;}
.feed_list li .feed_c:hover .hover,.feed_list li .feed_massage:hover .hover{float:right;display:block}
.feed_list li .feed_c .message_new{background: url("./images/icon_new.gif") no-repeat scroll 0 0 transparent;display:inline-block;width:24px;height:10px;margin-left:4px}
.feed_list li .feed_c .username{/*vertical-align:top*/}

.feed_list li .feed_c h4{display:inline;vertical-align:middle}
.feed_list li .feed_massage{padding: 10px;border: 1px solid rgb(221, 221, 221);border-radius: 3px 3px 3px 3px;margin-left: 70px;line-height:20px}
.feed_list li .feed_massage .line_massage{padding:5px 0}
.feed_list li .feed_massage .date{color:#999}
.feed_list .my_reply .userPic{float:right}
.feed_list .my_reply .arr_left{float:right;margin:10px 9px 0 0;background-position:-9px -14px}
.feed_list .my_reply .feed_massage{margin-right:70px;background-color:#eee}
.feed_list .reply .feed_massage{margin-right:70px}
.feed_list .reply .arr_left{float:left;margin:10px 0 0 9px}
.feed_list .send_msg,.feed_list .my_reply,.feed_list .reply{}
.feed_list .send_msg .feed_massage{margin-right:70px;padding:0;border:none 0}
.feed_list .send_msg .userPic{float:right}
.feed_list .send_msg .arr_left{position:absolute;right:63px;top:20px;background-position:-9px 0;_right:66px;}
.feed_showPic{background-color:#F6F6F6;border-radius:3px;padding:0 10px 10px}
.feed_showPic_small li a{border:#ccc solid 1px;padding:1px;display:inline-block;}

.feed_c_btm .right{color:#999}
.feed_c_btm{padding-top:10px;position:relative}
.feed_c_btm a:link,.feed_c_btm a:visited{color:#333}
.feed_list .feed_quote{margin:7px 5px 10px 0;position:relative;*z-index:9}
.feed_quote .list_shareFile{width:420px;}
.feed_quote a:hover{text-decoration:none;}
.feed_list .feed_quote .q_ico_arrow{background-position: -80px -4px;height:10px;width:19px;left:53px;overflow:hidden;position:absolute;top:-9px}
.feed_list .feed_quote .q_ico_arrow2{background-position: -103px -4px;height:8px;width:15px;right:10px;overflow:hidden;position:absolute;top:-7px}
.feed_list .feed_quote .q_tit{_height:none;height: 5px;background-position:right 0;overflow:hidden;display:none}
.feed_list .feed_quote .q_tit_l{height: 5px;background-position:left 0;float:left}

.feed_list .feed_quote .q_btm{_margin-right:3px;_margin-left:3px;height: 5px;background-position: right -7px;overflow:hidden;display:none}
.feed_list .feed_quote .q_btm .q_btm_l{height: 5px;background-position: 0 -7px;float:left}
.feed_list .feed_quote .q_con{line-height:1.7em;overflow:hidden;*zoom:1;padding:12px;border:solid 1px;border-color:#e4e4e4 #e4e4e4 #e4e4e4 #e4e4e4;-moz-border-radius: 3px;-khtml-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;background-color: #fbfbfb}
.feed_list .feed_quote .q_con1{line-height:1.7em;overflow:hidden;*zoom:1;padding:0px 10px 5px 10px;border:solid 1px;border-color:#F6F6F6 #F6F6F6 #F6F6F6 #F6F6F6;-moz-border-radius: 3px;-khtml-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;background-color: #fbfbfb}
.feed_list .feed_quote .q_con .feed_quote .q_con{line-height:1.7em;overflow:hidden;*zoom:1;border:none 0}
.feed_list .feed_quote .q_con .feed_quote .q_ico_arrow{background:none}
.feed_list .feed_quote .q_con .comment{display:block;padding:5px 0 0 0}
.feed_list .feed_quote .q_con .comment span{}
.feed_list .feed_quote .q_con .comment .vline,.feed_c_btm .vline,.feed_list .vline{margin:0 5px;color:#999;font-style:normal}
.feed_list .feed_quote .q_con .comment a:link,.feed_list .feed_quote .q_con .comment a:visited{color:#6D84B4}
.feed_list .hover .del{visibility:hidden;_visibility:visible}
.feed_list .hover:hover .del{visibility:visible}

/*弹出表情*/
.talkBox{padding:0}
.talkPop{clear:left;margin-top:20px;*margin-top:0px;*padding-top:20px;position:absolute !important;*left:0;*top:0;}
.talkPop_arrow{background-position: -143px -4px;height:8px;width:15px;overflow:hidden}
/*.talkPop_box{background-color:#F8FAFC;border:solid 1px #666;margin-bottom:5px;-moz-border-radius: 3px;-khtml-border-radius: 3px;-webkit-border-radius: 3px;border-radius:3px;box-shadow:0px 0px 3px rgba(0, 0, 0, 0.3);width:440px}*/
.talkPop_box #weibo_close_handle{margin:0}
.talkPop_box #publish_type_content{}
.talkBox h2 {height:37px;overflow:hidden;margin-bottom:8px}
.talkBox h2 span{font-size: 18px;line-height: 42px;float:left}
.talkPop_box .pop_tit{background-color:#eee;padding:0 10px;border-radius:3px 3px 0 0;position:relative}
.wordNum{float:right;font-size:12px;color:#999}
.wordNum strong{font-family:Constantia,Georgia;font-size:30px;font-weight:normal;top:-1px;vertical-align:-2px}
.talkBox .cntBox {overflow:hidden;*zoom:1;padding:0 0 5px 0}
.talkBox .cntBox textarea,.talkBox .cntBox .txtShadow{padding:5px 0;margin:0;font-size:14px;overflow:hidden}
.txtShadow {left:0;opacity:0;position:absolute;top:0;*top:1px;z-index:-1}
#publish_type_content_before{_padding-top:8px}

.talkBox .funBox{position:relative;line-height:25px;z-index:800;*zoom:1}
.talkBox .funBox a.a52 {width:52px;display:inline-block;_display:block;_float:left;_margin-top:-9px;color:#686868;}


/*弹出样式--有form的*/
.pop_form{background-color:#fff;padding-top:10px}
.pop_form_li{clear:left;margin:0;padding-bottom:10px}
.pop_form_l{float:left;width:90px;display:inline-block}
.pop_form_r{margin-left:80px}

.atwho{border:1px solid #CCC;padding:1px;position:absolute;z-index:2000;background-color:#fff}
.atwho dl{text-align:left}
.atwho dt{color:#999;padding:0 5px;line-height:25px}
.atwho dd{display:block;line-height:25px;padding:0 5px}
.atwho dd.ucr{background-color:#EEEFF6}
.close{}
.close a.del{width:17px;display:block;position:absolute;top:3px;right:0}

/* confirm样式 */
/*.ts_confirm{clear:left;margin-top:20px;*margin-top:0px;position:absolute;z-index:999;line-height:30px}
.ts_confirm .del{position:absolute;top:10px;right:0}
.ts_confirm dl{background-color:#fff;border:#666 solid 1px;border-radius:3px;box-shadow:0 0 3px rgba(0, 0, 0, 0.3);padding:20px;width:160px;margin:7px 0 0 0}*/

/* 公告广告位 */
.top_notice{border:1px solid #E6DB55;background-color:#FFFBCC;padding:5px;position:relative}
.ad_del{float:right;margin-top:2px}
.ad_c1{padding:10px 0;overflow:hidden;text-align: center}
.ad_c1 img{text-align:center}
.ad_header{margin:0 auto 10px auto;width:980px;overflow:hidden}
.ad_header img{width:980px;}
.ad_middle{width:590px;text-align:center;_width:570px;}
.ad_middle img{width:590px;_width:570px;overflow:hidden;}
.ad_footer{margin:10px auto 0 auto;width:980px;overflow:hidden}
.ad_footer img{width:980px;}
.ad_left{width:130px;padding:0 10px;overflow:hidden}
.ad_left img{width:150px}
.ad_right{overflow:hidden;}
.mainbox_R .ad_right img{*width:180px;}
.mainbox_appR .ad_right img{*width:240px;}

/* 幻灯广告 */
.flashNews ul li a:hover,
.flashNews ul li a.sel,
.flashNews ul {background-image: url(images/iconbg.png);_background-image: url(images/iconbg.gif);vertical-align:middle}
.flashNews{position:relative;z-index:2}
.flashNews ul{
	position:absolute;
	right:0;
	bottom:0;
	padding-left:100px;
	padding-top:4px;
	z-index:2;
	_background:none;
	height:21px;
	_filter:FILTER: Alpha( style=1,opacity=25,finishOpacity=100,startX=50,finishX= 100,startY=50,finishY=100);
	_background-color: #000;
	font-family:Verdana;
	font-size:12px;
	padding-right:5px;
	background-position:right -651px;
	*right:-12px;
	*bottom:-12px;
}
.flashNews ul li{float:left;width:17px;height:17px;line-height:17px;text-align:center;margin:2px 2px 0}
.lineS_btm .flashNews ul li a{display:block;width:17px;height:18px;font-family:Tahoma;color:#fff}
.flashNews ul li a{display:block;width:17px;height:18px;font-family:Tahoma;color:#fff}
.flashNews ul li a:hover, .flashNews ul li a.sel{color:#fff;width:17px; background-position:-238px -285px; text-decoration:none}
.firstNews ul{width:410px;height:auto;overflow:hidden;_zoom:1;margin:0 0 0 12px}
.firstNews ul li{position:relative;width:410px;height:22px;line-height:22px;overflow:hidden;text-indent:10px;font-size:14px;background:url(../img/pic.gif) -298px -141px no-repeat}
.flashNews p a{display:block}

.icon_applist{width: 100%;_width:95%;*zoom:1;padding:0 0 10px 0}
.icon_applist li{margin:16px;border:1px dashed #C9C9C9; text-align:center;background-color:#FCFCFC;float:left;line-height:20px;width:120px;height:140px}
.icon_applist li.Set{border:1px dashed #C5E6FE;background-color:#D3ECFF}
.icon_applist li.ok{ border:1px dashed #FFDEDE;background:#FFF1F2 url(images/icon_applist_ok.gif) no-repeat right 0}
.icon_applist li .c1{padding: 20px 30px 0}
.icon_applist li .c1 img{width:60px;height:60px;overflow:hidden}
.icon_applist li .c2{line-height:30px}
.icon_applist li .c3{line-height:30px;background-color:#F2FAFF}
.icon_applist li h3{font-weight:bold;font-size:14px}
.honortip{height:30px}
.risucc{float:left;width:50%;color:#339900}
.upd{float:right;width:49%}
.ico_upd{background-position: -180px -38px;height: 12px;vertical-align: middle;width: 12px;margin-right:4px}
.operat{height:30px}
.dis_setup{}
.FollwGroup{width:120px;float:left;font-size:12px;z-index:99;}
.FollwGroup .group_a{overflow:hidden;white-space: nowrap;cursor:pointer;}
/*.FollwGroup .group_a .span{width:90px;overflow:hidden;*zoom:1;}*/

#slides_three{position:relative;margin:15px 10px 20px 10px;overflow:hidden;_width:740px}

.talkPop_box .btn_green{text-align:center;width:121px;margin:5px 0;margin:0 auto;padding:0;display:block;cursor:pointer;position:relative}
/*.talkPop_box{line-height:18px;position: relative;z-index:9}*/
.talkPop_box .btn_green input{text-align:center;width:121px;margin:0 auto;display:block;cursor:pointer;*height:30px;*margin-left:109px}
.btn_green #uploadpic{position:absolute;opacity:0.0;margin-top:-25px;FILTER: ALPHA(OPACITY=0);_MOZ-OPACITY: 0.0;*margin-left:-105px;*margin-top:-8px;*width:125px;height:30px}

.add_atn_small{background-position:-5px -140px;height:20px;display:inline-block;line-height:20px;padding:0 5px 0 15px;border:1px solid #588C28}
a.add_atn_small,a.add_atn_small:visited{color:#fff;font-size:12px}
.btn_relation_small{background-color:#FAFAFA;background-position:-94px -140px;height:20px; line-height:20px;padding:0 5px 0 15px;font-size:12px;border:1px solid #CBCBCB;color:#7D7D7E;display:inline-block}

.q_con .q_tit,.q_con .q_btm{display:none}
.q_con .feed_quote{width:100%;margin:0}
.q_con .feed_quote .q_con{padding:0;border-left:none 0px;border-right:none 0px}

.feed_list .feed_img{position:relative}
.feed_list .feed_img a:hover{text-decoration:none}
.q_con .feed_img{margin-top:10px}
.feed_img .video_play {left:65px;margin:-15px 0 0 -15px;opacity:0.5;position:absolute;
top:53px}
.feed_list .feed_img img{border:1px solid #ccc;padding:1px}
.feed_img .video_play img {background:none repeat scroll 0 0 transparent;border:medium none;padding:0}
.feed_list .feed_img .imgicon{background:none repeat scroll 0 0 #fff}

/*围脖详细页面右侧*/
.userinfo_detail{padding:0 0 20px 0;height:80px}
	.userinfo_detail .userpic{width:80px;height:80px;border:1px solid #fff;float:left;position:relative}
	.userinfo_detail .userpic span{}
	.userinfo_detail .userpic span img{width:80px;height:80px}
	.userinfo_detail .user_name{margin-left:90px}
	.userinfo_detail .user_name h3,.userinfo_detail .user_name h3 a{font-size:14px;font-weight:bold;line-height:30px}
	.userinfo_detail .user_name p{line-height:20px;margin:0}
	.userinfo_detail .btn_relation,.userinfo_detail .add_atn{margin:5px 0 0 0}

.user_follow_detail{padding:0}
	.user_follow_detail span{padding:10px 0;display:inline-block;width:75px;text-align:center}
	.user_follow_detail span.lineR{border-right:1px solid #c8cfda}
	.user_follow_detail strong{font-size:16px;color:#3B5998;}
	.user_follow_detail a{color:#666}
	.user_follow_detail a:hover{text-decoration:none}

.friInfoDetails {line-height:2;word-wrap:break-word;padding:10px 0}
.friInfoDetails a{margin:0 5px 0 0}

/*其它登录*/
.o_login{background:none repeat scroll 0 0 #fff;border:1px solid #D7D7D7;margin:15px auto}
.o_login h3 {clear:both;color:#333333;font-size:15px;width:350px;font-weight: bold}
.o_login p{	color:#333333;	line-height:30px;	margin:10px 0;	font-size: 12px}
.o_login p label.f_label {font-size:12px;width:101px;display:inline-block;text-align:right}
.o_login input.f_txt2 {width:248px}

/*应用消息*/
.app_message{}
.app_message_clew{background-color:#FCF9E6;line-height:30px;float:left;width:100%;font-weight: bold;text-indent: 5px;margin-top:10px;border:1px solid #EBE6C9}
.invite_userInfo{border:1px solid #D7D7D7;clear:both;margin:15px auto;text-align:left;width:980px;height:100px;background:#fff;}

/*关于我们*/
.right_list{font-weight: bold;padding-top:15px}
.right_list_def,.right_list_on{line-height:33px;height:35px;margin-left:6px}
.right_list_on div{padding-left:20px}
.right_list_on div a{color:#fff}
.right_list_def div{padding-left:20px}

/*微博广场*/
.topic_tab{background:#DFE5EF url(images/topic_tab.gif) 0 0;height:42px;padding:0 10px}
.topic_tab a{width:90px;height:34px;line-height:34px;display:inline-block;margin-top:8px;font-size:14px;text-align:center}
.topic_tab .on{background:#fff url(images/topic_tab_on.gif) no-repeat 0 0;font-weight:bold;color:#000}

.topic_tips{position:relative;margin:0}
.topic_arr{background:url(images/topic_arr.gif) no-repeat 0 0;height:6px;width:12px;margin-left:10px;overflow:hidden;position:absolute;top:1px}
.topic_arrt{height:6px}
.topic_info{border:1px solid #F5C83C;background-color:#FFFFCC;padding: 7px 10px 6px 10px;border-radius:3px 3px 3px 3px}
.topic_app{background:url(images/topic_arr2.gif) no-repeat 0 0;height:6px;width:12px;overflow:hidden;position:absolute;top:-5px;right:42px}

/*话题*/
.topic_bg{background:url(images/topic_bg.jpg) repeat-x 0 bottom}
.topic{padding:10px;overflow:hidden}
.topic .dt{font-size:14px;padding-bottom:20px;margin:0 15px}
.topic .dt em{font-size:12px;float:right}
.topic .dd{margin-right:10px}
.topic .dd h3{font-size:14px;margin-bottom:5px}
.topic .dd p{margin:5px 0;color:#666}
/*#topic_user_list{margin-left:5px;_width:550px}*/

.topic_tit{margin:0;background-color:#F7F7F7;border-bottom:1px solid #D1DDE0;height:25px;padding:5px;line-height:25px}
.topic_tit h3{font-size:14px;float:left;display:block;font-weight:bold}
.topic_tit2{height:35px;_height:25px;line-height:35px;_line-height:25px;font-size:12px;padding:0 10px;_padding:5px 10px;margin:0 10px;border-bottom:#ddd solid 1px}
.topic_tit2 .tzCheckBox{background-color:#fff;border:#CECECE solid 1px;width:10px;height:10px;white-space:nowrap;cursor:pointer;position:absolute;left:1px;top:12px}
.topic_box{border:1px solid #F2F5F7}
#square_list_tab{margin:0}
.slides_container{margin: 0 40px;height:60px}
.pagination{}
#hot_user_list{position:relative;overflow:hidden;height:80px;margin:20px 0 0}
#hot_user_list .pre_slide,#hot_user_list .next_slide{background:url(images/arrow.png) no-repeat 0 -113px;width:11px;height:28px;display:inline-block;vertical-align:middle;margin:0 0 0 10px;font-size:30px;text-decoration: none;font-family: "宋体", Arial, Tahoma;font-weight:bold;position:absolute;top:10px;color:#D2DBEA}
#hot_user_list .pre_slide:hover,#hot_user_list .next_slide:hover{color:#395690}
#hot_user_list .pre_slide{background-position:left -193px;left:0}
#hot_user_list .next_slide{background-position:-32px -193px;right:0}
.hotTopic{margin:0 15px}

/*分享*/
.Share{text-align:left;background-color:#eee;padding:20px;border-radius:3px}
.Share_textarea{background-color:#F8F8F8;word-wrap: break-word;font-size: 12px;line-height: 18px;height: 85px;width:100%;border:0 none}
.Share_wrapper{overflow:hidden}
.Share_box{background-color:#eee;border-radius:3px 3px 3px 3px;	box-shadow:0px 1px 2px rgba(0,0,0,.2);margin:20px 20px 0 0;float:left;width:450px;height:220px;_margin:15px 15px 0 0}
.Share_box input{vertical-align:middle;margin:0}
.Share_Preview{text-align:center;border:1px solid #ccc;padding:10px}
.Share .f18px{color: #333333;
    font-family: Constantia,Georgia;
    font-size: 30px;
    font-weight: bold;
    margin-right: 4px}
.list_shareFile dt{font-size:14px;font-weight:bold;padding:0 0 5px 0}
.list_shareFile dd{line-height:20px}
.list_shareFile dd span{color:#999}
.list_shareFile input{vertical-align:middle}
.sharebar{padding:10px 0;text-align:right}
/*感兴趣的人*/
.interest_person{}
.interest_person li{overflow:hidden;padding:0 0 10px 0;*zoom:1}
.interest_person li .interest_info{float:left;margin-left:5px}
.interest_person li .interest_info p{margin-bottom:2px;white-space:nowrap;text-overflow:ellipsis;}
.interest_person li .interest_info .guanzhu{background-color:#a2a2a2;padding:1px 4px;border-radius:2px 2px 2px 2px;color:#fff}

/*.FSort li.on{background-color: #CCD9DE}*/

/* tips 样式-Nonant 添加  */
	#autoTalkBox{font:12px/1.5 tahoma,arial,宋体,sans-serif;font-family:Arial,Helvetica,sans-serif,宋体;padding:5px 0;width:99.3%;text-align:left}
	#autoTipsUserList{padding:0}
	.recipients-tips{position:absolute;background:#f8f8f8;z-index:2147483647;padding:0;border:1px solid #bbb;display:none;border:#666 solid 1px;border-radius:3px;box-shadow:0 0 3px rgba(0, 0, 0, 0.3)}
	.recipients-tips h4{border-bottom: 1px solid #ccc;font-size: 12px;padding: 8px 10px;text-align: left;}
	.recipients-tips li a{display:block;padding:8px 10px;color:#395594;cursor:pointer;font-family:Tahoma, Arial}
	.recipients-tips li a em{font-weight:700;color:#ff6600;font-family:Tahoma, Arial}
	.autoSelected{background:#e8e8e8;font-family:Tahoma, Arial}

/*应用新加新式*/
.p15{padding:15px}

.poster_boxL{margin:0} /*招贴板*/
.falbumlist,.piclist{margin:0} /*相册*/
.photoBox .upload {margin: 20px 15px 0}

.LogList{margin:0}
.LogList ul li{padding:15px 0}
.LogList .edit li{margin-bottom:10px;*zoom:1}
.LogList label{float:left;display:block;width:40px;text-align:right;padding-right:10px;line-height:25px}
.LogList .c1{margin-left:50px;_float:left;_margin:0}
.gc_list{margin:0}
.groupBox .talkBox{margin:0;height:140px}

/*专题页面*/
.topics_info{padding:15px;background-color:#F7F7F7;overflow:hidden;zoom:1}
.topics_info img{max-width:630px;width:expression(this.width > 630 ? "630px" : this.width);}
.topics_info_dl{margin-top:10px}
.topics_info_dl dt{font-size: 16px; font-weight: bold;margin-bottom:5px}
.topics_info_dl dd{font-size:14px}

/*来访的人*/
.visitor_list{overflow:hidden;*zoom:1}
.visitor_list li{float: left;line-height: 25px;overflow: hidden; text-align: center;margin:0 3px 10px 0}
.visitor_list li a:link,.visitor_list li a:visited{display:block}
.visitor_list .username img{width:50px;height:50px;border:1px solid #ccc;padding:1px}
.visitor_list .userface img{width:50px;height:50px;border:1px solid #ccc;padding:1px}
.visitor_list .ts_icon{width:16px;height:16px}
.visitor_list .fn{width:56px;height:25px;color:#666;}

.visitor_list .userPic{float:none}

.group_hot_list{margin:20px 0}
.group_hot_list h2{font-size:14px;padding:0 0 10px 0}
.group_hot_list ul{overflow:hidden;padding:5px;width:auto;_width:98%;margin:0px auto}
.group_hot_list li{line-height:30px}

.regbtn4,.regbtn4:hover{background-image: url(images/regbtn.png);background-repeat: no-repeat;height: 46px;line-height: 46px;margin-bottom: 10px;width: 202px;display:inline-block;text-decoration: none}

/*粉丝排行榜列表*/
.fans_toplist dt{line-height:25px;padding:5px 0;border-bottom:1px solid #ddd;overflow:hidden;color:#666}
.fans_toplist li,.fans_toplist dd{line-height:25px;padding:5px 0;overflow:hidden;*zoom:1}
.fans_toplist li .nam,.fans_toplist dd .nam{width:9em;overflow:hidden;display:block}
.fans_toplist li span,.fans_toplist dd span{float:right}
.fans_toplist li a:hover,.fans_toplist dd a:hover{text-decoration:none}
.fans_toplist li em,.fans_toplist dd em{margin:5px 10px 0 0;float:left;line-height:10px;color:#fff;font-size:12px;font-weight:400;display:inline-block}
.fans_toplist .userFace{width:25px;height:25px;border:#ccc solid 1px;float:left;margin:0 10px 0 0}
.fans_toplist li img,.fans_toplist dd img{vertical-align:middle;padding:1px}
.fans_toplist .no,.fans_toplist .top1{background: url(images/ico.png) no-repeat 0 -341px;display: inline-block;vertical-align:middle;text-align:center}
.fans_toplist .no{height:17px;line-height:17px;width:18px}
.fans_toplist .top1{background-position:0 -224px;height:29px;line-height:20px;width:14px;margin:2px 12px 0 2px}
.fans_toplist .top2{background-position:0 -263px;height:29px;line-height:20px;width:14px;margin:2px 12px 0 2px}
.fans_toplist .top3{background-position:0 -302px;height:29px;line-height:20px;width:14px;margin:2px 12px 0 2px}
/*排行榜数字图标*/
.top_topic_list .no{background-position:0 -341px;height:17px;line-height:17px;width:18px;text-align:center;color:#fff;font-size:12px;margin:6px 12px 0 3px;float:left}
.top_topic_list .top1,.top_topic_list .top2,.top_topic_list .top3{height:29px;width:14px;line-height:20px;font-weight:bold;text-align:center;margin:0 16px 0 5px}
.top_topic_list .top1{background-position:0 -224px}
.top_topic_list .top2{background-position:0 -263px}
.top_topic_list .top3{background-position:0 -302px}
/*小名片*/
.card_layer{border-radius:4px 4px 4px 4px;color:#666;position:absolute;z-index:9999;top:-158px;left:-22px;_width:330px}
.card_layer .bg{/*background: url("images/layer_bg.png") repeat scroll 0 0 transparent;*/border-radius: 4px 4px 4px 4px;padding:4px}
.card_layer .card_content{background: none repeat scroll 0 0 #fff;border: 1px solid #C6C6C6;border-radius: 3px 3px 3px 3px;position: relative;box-shadow:0 0 3px rgba(0, 0, 0, 0.3);border:#666 solid 1px}
.card_name{color:#5d5d5d}
.card_name .userdata{width:250px}
.card_name .userdata li{float:left;text-align:left;margin-right:10px}
.card_name .name{padding: 15px 15px 10px}
.card_name .name .picborder_r{border:#ccc solid 1px;padding:1px;height:50px;width:50px}
.card_name .name dd{margin:-4px 0 0 10px;line-height:20px;border:0}
.card_name .name dd p {width: 250px;word-wrap: break-word;text-align:left}
.card_name .info{line-height: 18px;margin: 0 15px 8px;width: 320px}
.card_name .info a{margin-right:10px}
.card_name .name dt, .card_name .name dd, .card_name .info dt, .card_name .info dd {display: inline;float: left}
.card_name .links{line-height:30px;background-color:#eee;padding:3px 10px;text-align:left}
.card_name .links span{float:right}
.card_layer .arrow, .card_layer .arrow_hui {background: url("images/layer_arrow.png") no-repeat scroll 0 0 transparent;display: block;overflow: hidden;position: absolute}
.card_layer .arrow_hui {background: url("images/layer_arrow_hui.png") no-repeat scroll 0 0 transparent}
.card_layer .arrow_r, .card_layer .arrow_l {background-position: -11px -24px;height: 16px;right: -5px;top: 20px;width: 11px}
.card_layer .arrow_l {background-position: 0 -24px;left: -5px;right: auto}
.card_layer .arrow_t, .card_layer .arrow_b {background-position: 0 -1px;height: 11px;left: 30px;top: -5px;width: 16px}
.card_layer .arrow_b {background-position: 0 -11px;bottom: -5px;top: auto}

/*type title*/
.type_square{background-color:#eee;border-radius:3px 3px 3px 3px;line-height:30px;padding:0 10px;font-size:14px;margin-right:28px;}
/*消息*/
.mainbox .boxMessage{padding:20px}

/*个人空间*/
.boxdown_l{-moz-box-shadow: 1px 1px 3px rgba(0,0,0,.3);-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,.3);box-shadow: 1px 1px 3px rgba(0,0,0,.3);border-radius:3px;min-height:580px;*width:580px}
.boxspace_R{background-color:#E4E3E2}
.boxspace .right_box .lineS_top{background: url(images/app_line_w.gif) repeat-x right top;border:none 0;padding:20px 0 0;margin:10px 0 0}

/* 弹窗2.5样式 */
/*---发送私信弹窗---*/
.pop_send_massage{padding:10px 0;width:400px;text-align:left;*zoom:1}
.pop_send_massage dd,.pop_send_massage dt{padding:5px 10px 0;*zoom:1}
.pop_send_massage label{display: inline-block;float: left;width: 70px;text-align:right;padding:5px 0 0 0;}
/*----转发弹窗---*/
.pop_weibo_transmit{padding:10px 0;width:420px;text-align:left}
.pop_weibo_transmit dd,.pop_weibo_transmit dt{padding:5px 20px 0;overflow:hidden;*width:380px;*zoom:1;}
.pop_weibo_transmit dd .labelbox{vertical-align:middle;margin:-2px 0 0 0}
.pop_weibo_transmit dd label{padding:0 0 5px 0;display:block}
/*---分享帖子弹窗---*/
.pop_share_post{padding:10px 0;width:420px;text-align:left;overflow:hidden;*zoom:1}
.pop_share_post dd,.pop_share_post dt{padding:10px 20px 0;clear:both}
.pop_sync{width:420px;padding:0 20px 10px}
.pop_sync dd,.pop_sync dt{padding:10px 0 0 0}
/*---移除应用弹窗---*/
.pop_del_app{padding:10px 0;width:420px;overflow:hidden;*zoom:1}
.pop_del_app dd,.pop_del_app dt{padding:10px 20px 0;clear:both;line-height:23px}

.step_apply li{float:left;line-height:30px;width:150px;text-align:center}
.tipsPop{position:relative;margin:0 20px 20px;*zoom:1}/*弹窗小提示*/
.tipsPop_arrt{height:6px}
.tipsPop_arrt .topic_arr{top:26px;margin:0 0 0 15px}
.tipsPop_info{background-color: #FFFFCC;border: 1px solid #F5C83C;border-radius: 3px 3px 3px 3px;padding: 7px 10px 6px}
.tipsPop_tit{color:#f00;line-height:25px;text-align:left}
/*图片发布框样式*/
.layer_send_pic{overflow:hidden;min-width:160px;max-width:480px;padding:10px;background-color:#F8FAFC}
.list_send_pic{padding:0;overflow:hidden;*zoom:1}
.list_send_pic li{float:left;position:relative}
.list_send_pic .userPic{margin:10px}
.list_send_pic .userPic img{width:112px;height:112px;padding:2px;border:#ccc solid 1px}
.list_send_pic .addPic{background-color:#FBFBFB}
.ico_close_spic,.del_guide{background: url("images/bg_close.png") no-repeat 0 0;display:block;width:17px;height:17px}
.ico_close_spic{position:absolute;right:3px;top:3px}
.ico_close_spic:hover{background-position:0 -23px}
.list_send_pic .userPic .del{position:absolute;top:0;right:0;margin:0}
.list_send_pic .userPic .hover{visibility:hidden}
.list_send_pic .userPic:hover .hover{visibility: visible}
.list_send_pic .sendPic{position:absolute;top:56px;left:36px}
.list_send_pic .uploadbar{background-color:#fff;position:absolute;top:53px;left:2px;display:block;width:110px;border:#ccc solid 1px;padding:1px;height:6px}
.list_send_pic .uploadbar span{display:block;background-color:#7DD200;height:6px}
/*投票发布框样式*/
.layer_vote{padding:20px;overflow:hidden;width:400px;background-color:#F8FAFC}
.layer_vote .txt_vote{width:250px;border:1px solid #BDC7D8;font-size:12px;padding:5px;vertical-align:middle}
.layer_vote input{vertical-align:middle;margin:0 5px;box-shadow: 1px 1px 0 0 #F0F0F0 inset}
.layer_vote .list_vote .lineS_top .ico_close{vertical-align:middle}
.list_vote{padding:10px 0;*zoom:1}
.list_vote li,.list_vote dl{padding:3px 0;line-height:25px;overflow:hidden;*zoom:1}
.list_vote label,.list_send_vote label{width:80px;float:left;display:block;text-align:right;padding-right:10px}
.list_vote .c1{margin-left:90px;}
.list_send_vote .c1{margin-left:90px}
.list_vote li .hover,.list_vote dl .hover{visibility:hidden;_visibility:visible}
.list_vote li:hover .hover,.list_vote dl:hover .hover{visibility:visible}
/*日志发布框样式*/
.layer_send_blog{width:400px;padding:20px;background-color:#F8FAFC}
.layer_send_blog .edit label{display:block;float:left;padding-right:10px;line-height:25px;width:30px}
.layer_send_blog .edit .c1{margin-left:40px;*margin:0;*float:left;padding-right:10px}
.layer_send_blog .edit li{margin-bottom:10px;overflow:hidden;*zoom:1;padding:0}
/*视频上传框样式*/
#video_input dd,#video_input dt,#music_input dd,#music_input dt{padding:0;margin:0;}
.layer_upload_video{padding:20px;width:400px;background-color:#F8FAFC}
.layer_upload_video dd{margin-top:10px}
/*音乐上传框样式*/
.layer_send_music{padding:20px;width:400px;background-color:#F8FAFC}
.layer_send_music dd{margin-top:10px}
/*文件上传框样式*/
.layer_upload_file{padding:20px;width:400px;background-color:#F8FAFC}
.layer_upload_file .btn_upload_file{cursor: pointer;display: block;margin:0 auto 10px;text-align: center;width:138px}
.layer_upload_file .list_shareFile{width:270px;}
/*分享微博弹窗*/
.pop_share_weibo{padding:0 0 10px 0;width:400px;text-align:left;overflow:hidden;*zoom:1}
.pop_share_weibo dd,.pop_share_weibo dt{padding:10px 20px 0;overflow:hidden;*zoom:1}
/*创建分组弹窗*/
.pop_add_group{padding:10px 0 20px;width:400px;overflow:hidden;*zoom:1}
.pop_add_group dd,.pop_add_group dt{padding:10px 20px 0;overflow:hidden;*zoom:1}
/*设置分组弹窗*/
.layerBox{width:400px;overflow:hidden;*zoom:1;padding:20px 10px 20px;}
.layerBox .mt_btn{text-align:center;margin:20px 0 0}
.pop_Set_group{text-align:left;border:#ddd solid 1px;background-color:#f3f3f3;padding:10px;margin:0 10px}
.pop_Set_group dt{padding:0 0 10px 0}
.pop_Set_group dd{background-color: #FFFEBD;border: 1px solid #C8C8C8;padding: 10px}
.pop_Set_group .ck{vertical-align:middle;margin:-2px 0 0 0}
.message_text{padding:5px}
/*---快速发言弹窗---*/
.pop_quick_publish{padding:0 10px 10px 10px;width:400px;text-align:left}
.pop_quick_publish dd,.pop_quick_publish dt{display:block;padding:10px 0 0 0;clear:both}
.pop_quick_publish .btn_big_disable{width:60px;height:26px;background-position:left top}
.pop_quick_publish span{font-size:18px;line-height:52px}
/*---删除日志分类---*/
.pop_del_Blogclass{width:400px;padding:20px 10px 20px;overflow:hidden;*zoom:1;text-align:left}
.pop_del_Blogclass dd,.pop_del_Blogclass dt{padding:10px 20px 0;clear:both}
.pop_del_Blogclass dd{text-align:center}

/*.feed_big_img{overflow:hidden;*zoom:1}*/
.feed_showPic li{padding:10px 0 0 0;width:auto; position:relative}
.feed_showPic a:hover,.feed_showPic_small a:hover{text-decoration:none}
.feed_showPic .check_big_img{padding: 5px 0;position: absolute;left: 5px;top: 10px}
.feed_list li .feed_c .feed_showPic .moreimg .check{text-indent:-9999em;visibility:hidden;_visibility:visible}
.feed_list li .feed_c .feed_showPic .moreimg:hover .check{text-indent:-9999em;visibility:visible}

.feed_showPic_small{overflow:hidden;*zoom:1}
.feed_showPic_small li{width:125px;float:left;height:92px;margin:0 5px 5px 0;_margin:0 2px 5px 0;}


.text_massage{border-radius:3px;border:#ddd solid 1px;box-shadow: 1px 1px 0 0 #F0F0F0 inset;width:788px;padding:5px;height:60px;overflow-y:auto;_width:785px;}/*私信发送框样式*/
.text_massage_on{border-radius:3px;border:#ddd solid 1px;box-shadow: 1px 1px 0 0 #F0F0F0 inset;background-color:#f4ffd4;width:788px;padding:5px;height:60px;overflow-y: auto;_width:785px;}/*私信发送框样式*/

.list_send_vote{padding:10px 0}
.list_send_vote .c1 .text{width:400px;}
.list_send_vote .c1 .text2{width:400px;}
.list_send_vote dt{width:80px;padding:0 10px 0 0;text-align:right;line-height:25px}
.list_send_vote dd{line-height:25px;overflow:hidden;*zoom:1;}
.list_send_vote dd span{width:80px;padding:0 10px 0 0;text-align:right;display:block;float:left}

/*发布框*/
.send_weibo .title{overflow:hidden}
/*.send_weibo .kind{float:left;}*/
/*微薄分享框样式*/
.wrap_share{width:560px;margin:60px auto 0;text-align:left}
.wrap_share .logo_min{background:url(images/logo.gif) no-repeat 0 0;_background:url(images/logo_white.gif) no-repeat 0 0;width:156px;height:39px}
.wrap_share .tit span{margin-top:10px}
.wrap_share .tit em{margin:0 5px;color:#3B5998;}
.wrap_share .box_shareFile{background:url(images/bg_shareFile.jpg) no-repeat center top #fff;padding:15px 30px;border-radius:5px;
	-moz-box-shadow: 1px -2px 3px rgba(0,0,0,.3);
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.3);
	box-shadow: 0px 1px 2px rgba(0,0,0,.3);
    *border:1px solid #ddd;
    border:1px solid #ddd\0;}
.wrap_share .block_send{}
.wrap_share .block_send .Share_text{background-color: #fff;border: 0 none;font-size: 12px;height: 85px;line-height: 18px;width: 100%;word-wrap: break-word;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;	
	border:#c7c7c7 solid 1px;
	box-shadow: 1px 1px 0 0 #F0F0F0 inset;
	}
.list_topic_screen{margin-top:20px}
.list_topic_screen .def .wrap_list_screen{background-color:#fff;padding:10px;border-right:#ccc solid 1px;margin:0 20px 0 0;overflow:hidden;*zoom:1}
.list_topic_screen .current .wrap_list_screen{background-color:#fff;padding:10px;border-right:#71C0F1 solid 1px;margin:0 20px 0 0;overflow:hidden;*zoom:1}
.list_topic_screen dd{overflow:hidden;*zoom:1;padding:0}
.list_topic_screen dd .userPic{float:left}
.list_topic_screen dd .feed_c{margin-left:70px;padding-right:20px}
.list_topic_screen dd .feed_c .q_con1{background-color: #F6F6F6;
    border: 1px solid #F6F6F6;
    border-radius: 3px 3px 3px 3px;
    line-height: 1.7em;
    overflow: hidden;
    padding: 0 10px 5px}
	.list_topic_screen .msgCnt{padding-bottom:6px}
	.list_topic_screen .feed_img .imgicon{}
	.list_topic_screen .feed_img img{border:#ccc solid 1px;padding:1px}
.list_topic_screen .def{border:#ddd solid 2px;cursor: pointer;background:url("images/arrow_right_def.gif") no-repeat scroll right center #EEEEEE}
.list_topic_screen .current{border:#3B5998 solid 2px;cursor: pointer;background:url("images/arrow_right_current.gif") no-repeat scroll right center #8BCDF6}


/*同步到下拉框样式*/
.pop_inner{border:#ccc solid 1px;padding:5px;border-radius:2px;background:#fff;box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.35);width:100px}
.pop_inner label{padding:0 5px;display:block;*padding:0 5px 0 0;}
.pop_inner input{margin:0}
/*投票缩略图样式*/
.ts_vote{border:1px solid #ddd;background:#fff;width:400px;height:120px;position:relative}
.ts_vote dt{height:30px;line-height:30px;padding:0 10px;background:#f3f3f3} 
.ts_vote dd{padding:0 10px;}
.ts_vote dd .ts_vote_pic{position:absolute;width:100px;float:left;top:10px;}
.ts_vote dd .ts_vote_right{position:absolute;padding-left:110px;top:8px;width:270px;height:102px}
.ts_vote dd .ts_vote_right h3{font-size:12px;color:#666;font-weight:bold}
.ts_vote dd .ts_vote_right h3 a,ts_vote_Cot .ts_vote_right h3 a:visited{font-size:12px}
.ts_vote dd .ts_vote_right ul{padding-top:10px;}
.ts_vote dd .ts_vote_right ul li{margin:0;padding:0;line-height:18px}
.vote_Icon{background: url(images/vote_Icon.gif) no-repeat;vertical-align:middle;width:4px;height:4px;display:inline-block;padding-left:5px;}
.ts_vote dd .ts_vote_right p{line-height:180%}
a.vote_but{border:1px solid #ddd;padding:0 5px;height:20px;line-height:20px;color:#f60;background:#eee;display:block;position:absolute;bottom:0;right:0}
/*附件上传提示框*/
.di_wei {position: relative}
.di_wei img{margin:0 0 0 5px;}
.di_wei .clewbox{left: 25px;position: absolute;top: -3px;z-index:99;font-weight:normal}
.mbbox .text_file_diwei{margin:-6px 0 0 0}
.mbbox .di_wei{margin:-2px 5px 0 5px;vertical-align:middle}
.clewbox_bg {background: url("images/mmts_bg.gif") no-repeat scroll center top transparent;line-height: 22px;padding-left: 20px;padding-right: 10px;padding-top: 5px;width: 283px}
.clewbox_bg_b {background: url("images/mmts_bg.gif") no-repeat scroll center bottom transparent;color: #666;height: 15px;padding-left: 20px;padding-right: 10px;width: 283px}
/*微博回复框*/
.box_comment{padding:10px;background-color: #F3F5F8;_width:96.5%;}
.box_comment .massage_comment{padding:0}
.box_comment .massage_comment dt{font-size:14px;font-weight:bold;float:none}
.box_comment .massage_comment dd{padding:10px 0 0 0;float:none}
.box_comment .massage_comment dd .ck{margin:-3px 3px 0 0;vertical-align:middle}
.box_comment .massage_comment dd span{line-height:23px}
.box_comment .massage_comment dd a.faceicon1:link, a.faceicon1:visited{margin:3px 3px 0 0;background-position:5px 0}
/* 微博回复框 - 未登录状态 */
.box_comment .comment_no_login{background-color:#FFFFFF;}

/*发布按钮*/
/*.btn_blog_c,.btn_blog_s,.btn_photo_c,.btn_photo_s,.btn_group_c,.btn_group_s,.btn_vote_c,.btn_event_c,.btn_poster_c,.btn_faq_c,.btn_forum_c,.btn_company_c,.btn_company_c:hover{background:url(images/create_btn1.png) no-repeat left top;display:block;}
.btn_blog_c,.btn_blog_c:hover{background-position:0 -343px;width:220px;height:52px}
.btn_forum_c,.btn_forum_c:hover{background-position:0 -798px;width:220px;height:52px}
.btn_blog_s,.btn_blog_s:hover{background-position:0 0;width:160px;height:52px}
.btn_photo_c,.btn_photo_c:hover{background-position:0 -400px;width:220px;height:52px}
.btn_photo_s,.btn_photo_s:hover{background-position:0 -58px;width:160px;height:52px}
.btn_group_c,.btn_group_c:hover{background-position:0 -457px;width:220px;height:52px}
.btn_group_s,.btn_group_s:hover{background-position:0 -115px;width:160px;height:52px}
.btn_vote_c,.btn_vote_c:hover{background-position:0 -514px;width:220px;height:52px}
.btn_event_c,.btn_event_c:hover{background-position:0 -628px;width:220px;height:52px}
.btn_poster_c,.btn_poster_c:hover{background-position:0 -571px;width:220px;height:52px}
.btn_faq_c,.btn_faq_c:hover{background-position:0 -742px;width:220px;height:52px}*/
.btn-create,.btn-create:hover{background:url(images/create_btn1.png) no-repeat 0 0;display:block;width:230px;height:52px;line-height:50px;font-size:24px;font-family:"微软雅黑";text-align:center;color:#666;}




.text_group_s{color:#ccc;padding:9px 10px;border:#ccc solid 1px;font-size:14px;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;margin:0 5px 0 0;width:450px;_width:445px}
.text_group{color:#ccc;padding:9px 10px;border:#ccc solid 1px;font-size:14px;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;margin:0 5px 0 0;width:520px;_width:510px}
.searchBox {background-color:#eee;-moz-border-radius:3px;-khtml-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;padding:10px; color:#666; overflow:hidden;*zoom:1;margin:10px 0;}

/*应用相册列表*/
.falbumlist {clear:both}
.falbumlist .photo140{/*background: url(../images/photo_bg.gif) no-repeat 0px 0px;背景图*/display:block;width:140px;height:140px;border:#eee solid 3px;border-radius:3px;text-align: left;}
.falbumlist .photo140 a {  }
.falbumlist .photo140 img { }
.falbumlist ul { padding: 0px; margin: 10px 0;overflow:hidden;*zoom:1 }
.falbumlist ul li { margin-bottom: 10px; overflow: hidden; line-height: 20px; width: 155px; float: left;margin:0 5px 10px;_margin:0 3px 10px }
.top_menu_album{padding:0 15px;overflow:hidden;*zoom:1}

/*站点列表*/
.applymbbox{ width:960px; margin:0 auto; background:#fff;--webkit-border-top-left-radius:5px;-webkit-border-top-right-radius:5px;-moz-border-radius-topleft:5px;-moz-border-radius-topright:5px;border-top-left-radius:5px;border-top-right-radius:5px;--webkit-border-bottom-left-radius:5px;-webkit-border-bottom-right-radius:5px;-moz-border-radius-bottomleft:5px;-moz-border-radius-bottomright:5px;border-bottom-left-radius:5px;border-bottom-right-radius:5px; text-align:left; padding:10px;}
.applymbbox .listappbox{ overflow:hidden; width:960px;}
.applymbbox .listappbox ul{ overflow:hidden; width:960px; padding-bottom:10px;}
.applymbbox .listappbox ul li{ margin:20px 10px 0 10px; float:left; width:285px; background-color:#eee; height:123px; cursor:pointer;}
.applymbbox .listappbox ul li:hover{ background-color:#f3f3f3;}
.applymbbox .listappbox p{ float:left; display:block; padding:10px 0 0 10px;}
.applymbbox .listappbox p.pic{ width:100px; height:100px;}
.applymbbox .listappbox p.name{ margin:5px 0 0 0; width:170px; font-size:14px; font-weight:700; color:#666; display:block;}
.applymbbox .listappbox p.url{ width:150px; display:block;}
.applymbbox .listappbox p.name{ width:150px; display:block;}

/*用户等级图标控制*/
.user-grade{height:21px;line-height:21px;overflow:hidden;display:block;}
.user-grade .name{width:60px;height:18px;line-height:18px;display:block;padding:5px 0 0;overflow:hidden;text-align:center;}
