<script type="text/javascript">
function addDigg(feed_id){
   $.post("{:U('public/Feed/addDigg')}", {feed_id:feed_id}, function(res){
       if(res==1){
	       var num = $('#digg'+feed_id).attr('rel');
    	   num++;
    	   $('#digg'+feed_id).html('已赞('+num+')');
	   }else {
	       ui.error('操作失败，如没有登录请先登录再操作');
       }
   });
}
</script>
<php> $cancomment = intval(CheckPermission('core_normal','feed_comment')); </php>
<div id="feed-list" class="feed_lists">
    <php>if($keyword != ""){</php>
    <neq name='searchResult.data' value=''>
		<volist name='searchResult.data' id ='vl'>
			<php>
				$cancomment_old = empty($vl['app_row_id'])  ? 0 : 1;
			</php>
			<dl class="feed_list"  id ='feed{$vl.feed_id}' model-node='feed_list' >
			<dt class="face">
			<a href="{$vl['user_info']['space_url']}"><img src="{$vl['user_info']['avatar_small']}"  event-node="face_card" uid='{$vl['user_info']['uid']}'></a></dt>
			<dd class="content">
				<span event-node="show_admin" event-args="feed_id={$vl['feed_id']}&uid={$vl['user_info']['uid']}&feed_del={:CheckPermission('core_admin','feed_del')}&channel_recommend={:CheckPermission('channel_admin','channel_recommend')}" href="javascript:;" class="right f12 f9 hover" style="display:none;cursor:pointer">管理</span>
			<eq name='vl.is_del' value='0'>
			<p class="hd">{$vl.title}
			<volist name="vl['GroupData'][$vl['uid']]" id="v2">
		        <img style="width:auto;height:auto;display:inline;cursor:pointer;" src="{$v2['user_group_icon_url']}" title="{$v2['user_group_name']}" />&nbsp;
		    </volist>
			<php> if(in_array($vl['user_info']['uid'],$followUids)){</php>
			{:W('Remark',array('uid'=>$vl['user_info']['uid'],'remark'=>$remarkHash[$vl['user_info']['uid']],'showonly'=>1))}
			<php>}</php>
			<php>if(!empty($vl['body'])){</php><php>}</php>
			</p>
			<p class="contents">{$vl.body|format=true}</p>
			
			<p class="info">
			<span class="right">
	<span id='digg{$vl.feed_id}' rel='{$vl.digg_count}'>
	<php>if(!isset($diggArr[$vl['feed_id']])) { </php>
	   <a href="javascript:void(0)" onclick="addDigg({$vl.feed_id})" >赞<if condition='!empty($vl[digg_count])'>({$vl.digg_count})</if></a>
	<php> } else { </php>
	   已赞<if condition='!empty($vl[digg_count])'>({$vl.digg_count})</if>
	<php> } </php></span>
	<i class="vline">|</i>
			<php>if(in_array('repost',$weibo_premission)):</php>
			<eq name='vl.actions.repost' value='true'>
			<php>if(CheckPermission('core_normal','feed_share')){</php>
			<php>
				$sid = !empty($vl['app_row_id'])? $vl['app_row_id'] : $vl['feed_id'];
			</php>
			{:W('Share',array('sid'=>$sid,'stable'=>$vl['app_row_table'],'initHTML'=>'','current_table'=>'feed','current_id'=>$vl['feed_id'],'nums'=>$vl['repost_count'],'appname'=>$vl['app'],'cancomment'=>$cancomment_old,'feed_type'=>$vl['type'],'is_repost'=>$vl['is_repost']))}
			<i class="vline">|</i>
			<php>}</php>
			</eq>
			<php>endif;</php>
			<eq name='vl.actions.favor' value='true'>
				{:W('Collection',array('type'=>$type,'sid'=>$vl['feed_id'],'stable'=>'feed','sapp'=>$vl['app']))}
			</eq>
			
			<php>if(in_array('comment',$weibo_premission)):</php>
			<eq name='vl.actions.comment' value='true'>
				<i class="vline">|</i>
				<a event-node="comment" href="javascript:void(0)" event-args='row_id={$vl.feed_id}&app_uid={$vl.uid}&app_row_id={$vl.app_row_id}&app_row_table={$vl.app_row_table}&to_comment_id=0&to_uid=0&app_name={$vl.app}&table=feed&cancomment={$cancomment}&cancomment_old={$cancomment_old}'>{:L('PUBLIC_STREAM_COMMENT')}
			  <neq name='vl.comment_count' value='0'> ({$vl.comment_count}) </neq></a>
			</eq>
			<php>endif;</php>

			</span>
		     <span>
			<a class="date" href="{:U('public/Profile/feed',array('feed_id'=>$vl['feed_id'],'uid'=>$vl['uid']))}">{$vl.publish_time|friendlyDate}</a>
			<span>{$vl['from']}</span>
			
			<em class="hover">
			<eq name='vl.actions.delete' value='true'>
			<!-- 做普通删除权限 和 管理删除权限 判断 & 只有微博可以被删除  -->
			<php>if($vl['user_info']['uid'] == $GLOBALS['ts']['mid']){</php>
				<a href="javascript:void(0)" event-node ='delFeed' event-args='feed_id={$vl.feed_id}&uid={$vl.user_info.uid}'>{:L('PUBLIC_STREAM_DELETE')}</a>
			<php>}</php>
			</eq>
			<php>if($vl['user_info']['uid'] != $GLOBALS['ts']['mid']){</php>
			<php>if(CheckPermission('core_normal','feed_report')){</php>
			<a href="javascript:void(0)" event-node='denounce' event-args='aid={$vl.feed_id}&type=feed&uid={$vl.user_info.uid}'>{:L('PUBLIC_STREAM_REPORT')}</a>
			<php>}</php>
			<php>}</php>
			</em>
		    </span>
		</p>
			   <div model-node="comment_detail" class="repeat clearfix" style="display:none;"></div>
		 	
		 	<else />
			
			<p>{:L('PUBLIC_INFO_ALREADY_DELETE_TIPS')}</p>
			<p class="info">
				<eq name='vl.actions.favor' value='true'>
				{:W('Collection',array('type'=>$type,'sid'=>$vl['feed_id'],'stable'=>'feed','sapp'=>$vl['app']))}
			</eq>
			</p>
			</eq> 
			   
			</dd>
			</dl>
		</volist>
	<neq name='searchResult.html' value=''>
	<div class='page'>{$searchResult.html}</div>
	</neq>
	<else />
		<div class="note">{:L('PUBLIC_NO_RELATE_WEIBO')}</div>
	</neq>
	<php>}else{</php>
		<div class="note">抱歉，搜索关键字不能为空</div>
	<php>}</php>
	</div>
<script>
var loadId  ='{$lastId}';
var maxId  = '{$firstId}';
var feedType = '{$type}';
</script>
