<dt class="face">
	<a title="{$user_info.uname}" href="{$user_info.space_url}"><img src="{$user_info.avatar_small}" /></a>
</dt>
<dd class="content">
	<span event-node="show_admin" event-args="feed_id={$feed_id}&uid={$uid}&feed_del={:CheckPermission('core_admin','feed_del')}&channel_recommend={:CheckPermission('channel_admin','channel_recommend')}" href="javascript:;" class="right f12 hover f9" style="display:none;cursor:pointer">管理</span>

	<p class="hd">{$title}
		<volist name="GroupData[$user_info['uid']]" id="v2">
        	<img style="width:auto;height:auto;display:inline;cursor:pointer" src="{$v2['user_group_icon_url']}" title="{$v2['user_group_name']}" />&nbsp;
    	</volist>
	</p>
	
	<span class="contents"><neq name="body" value="">{$body|format=true}</neq></span>
	<p class="info">
		<span class="right">
	<span id='digg{$feed_id}' rel='0'>
	   <a href="javascript:void(0)" onclick="addDigg({$feed_id})" >赞</a>
  </span>
	<i class="vline">|</i>
			
			<php>if(in_array('repost',$weibo_premission)):</php>
			<eq name='actions.repost' value='true'>
			<php>if(CheckPermission('core_normal','feed_share')){</php>
			<php>$sid = !empty($app_row_id)? $app_row_id : $feed_id;</php>
			{:W('Share',array('sid'=>$sid,'stable'=>$app_row_table,'initHTML'=>'','current_table'=>'feed','current_id'=>$feed_id,'nums'=>$repost_count,'appname'=>$app,'is_repost'=>$is_repost))}
			<i class="vline">|</i>
			<php>}</php>
			</eq>
			<php>endif;</php>

			<eq name='actions.favor' value='true'>
			
			{:W('Collection',array('sid'=>$feed_id,'stable'=>'feed','sapp'=>$app))}
			</eq>

			<php>if(in_array('comment',$weibo_premission)):</php>
			<eq name='actions.comment' value='true'>
			<php>$cancomment_old = empty($app_row_id) ? 0 : 1;</php>
			<php> $cancomment = intval(CheckPermission('core_normal','feed_comment')); </php>
			<i class="vline">|</i>
			<a event-node="comment" href="javascript:void(0)" event-args='row_id={$feed_id}&app_uid={$uid}&to_comment_id=0&to_uid=0&app_name={$app}&table=feed&app_row_id={$app_row_id}&app_row_table={$app_row_table}&cancomment={$cancomment}&cancomment_old={$cancomment_old}'>{:L('PUBLIC_STREAM_COMMENT')}</a>
			</eq>
			<php>endif;</php>
		</span>
		<span>
			<a class="date" date="{:time()}" href="{:U('public/Profile/feed', array('feed_id'=>$feed_id, 'uid'=>$uid))}">刚刚</a>
			<span>{$from}</span>
			<php>if(CheckPermission('core_normal','feed_del')){</php>
			<em class="hover">
				<eq name='actions.delete' value='true'>
			    <a href="javascript:void(0)" event-node ='delFeed' event-args='feed_id={$feed_id}&uid={$uid}'>{:L('PUBLIC_STREAM_DELETE')}</a>
			    </eq>
			</em>
			<php>}</php>
		</span>
	</p>
	<div model-node="comment_detail" class="repeat clearfix" style="display:none;"></div>
</dd>