<h2>{$title}{$ts['app']['app_alias']}</h2>
<div class="mod-recalbums">
  <ul class="photo-recom">
    <volist name="list" id="li"> 
    <li class="album_key">
      <a href="{:U('photo/Index/album',array('uid'=>$li['userId'],'id'=>$li['id']))}" class="pic"><img src="{$li.id|get_album_cover=###,$li,66,66}" width="200" height="200" />
      </a>
      <p>来自<a href="{:U('photo/Index/albums',array('uid'=>$li['userId']))}">{$li.userId|getUserName|getShort=###, 6}</a>：<a href="{:U('photo/Index/album',array('uid'=>$li['userId'],'id'=>$li['id']))}">{$li.name|getShort=###, 7}</a></p>
      <p>图片（{$li.photoCount|default=0}）&nbsp;&nbsp;&nbsp;{$li.cTime|friendlyDate}上传</p>
    </li>
    </volist>
  </ul>
</div>