<include file="__THEME__/header" />
<link href="__APP__/css/photo.css" rel="stylesheet" type="text/css" />

<div class="content_holder">
	<div class="content no_bg boxShadow">
		<include file="../Public/_mainNav" />
		<div class="main no_l">
    	<div class="mainbox">
				<include file="../Public/_isHotList" />
				<div class="mainbox_C">
					<dl class="my-photo-info">
						<dt class="userPic" ><span class="headpic50"><a href="{:U('public/Profile/index',array(uid=>$uid))}"><img src="{$uid|getUserFace}" /></a></span></dt>
						<dd>
							<h2><a href="{:U('photo/Index/albums', array('uid'=>$uid))}">{$username}的{$ts['app']['app_alias']}</a> > <span>{$album.name}</span></h2>
							<p class="cGray2">共{$album.photoCount}张照片，最后更新于{:date('Y年m月d日',$album['cTime'])}</p>
						</dd>
					</dl>
  
					<div class="photoBox" style="width:80%">
						<div class="passwor_div">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<neq name="error" value="">
								<tr>
									<td width="40" align="center"><img src="__APP__/images/ico_yaoshi.png" width="20" height="20" /></td>
									<td colspan="3">密码不正确！</td>
								</tr>
								</neq>
								<tr>
									<td width="40" align="center"><img src="__APP__/images/ico_yaoshi.gif" width="20" height="20" /></td>
									<td colspan="3">本{$ts['app']['app_alias']}需要密码才能访问</td>
								</tr>
								<form method="post" action="{:U('/Index/check_password')}">
									<tr>
										<td height="50" align="center">&nbsp;</td>
										<td width="40">密码:</td>
										<td width="140"><input name="password" type="password" id="title"  size="20" maxlength="30" class="text"  onfocus="this.className='text2'" onblur="this.className='text'"/></td>
										<td width="71">
											<input type="hidden" name="aid" value="{$album.id}" />
											<if condition="$pid neq ''"><input type="hidden" name="pid" value="{$pid}" /></if>
											<input type="hidden" name="uid" value="{$album.userId}" />
											<input type="submit" value="确定" class="btn_b"/>
										</td>
									</tr>
								</form>
							</table>
						</div>
  				</div>
  				<div class="page">{$photos.html}</div>
					<div class="clear"></div>
				</div> 
			</div>
		</div>
  	<div class="c"></div>
	</div>
</div>

<include file="__THEME__/public_footer" />